<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(114.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Rows" position="(221.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="2" name="Select Columns" position="(200.0, 302.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="As Timeseries" position="(294.0, 192.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="4" name="ARIMA Model" position="(365.0, 300.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model" version="" />
		<node id="5" name="Data Table" position="(380.0, 96.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="File" position="(104.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="7" name="Select Rows" position="(211.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="8" name="Select Columns" position="(190.0, 641.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="9" name="As Timeseries" position="(284.0, 531.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
		<node id="10" name="ARIMA Model" position="(355.0, 639.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (1)" version="" />
		<node id="11" name="Data Table" position="(379.0, 435.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="File" position="(547.0, 188.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="13" name="Select Rows" position="(654.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="14" name="Select Columns" position="(633.0, 292.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="15" name="As Timeseries" position="(727.0, 182.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (2)" version="" />
		<node id="16" name="ARIMA Model" position="(798.0, 290.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (2)" version="" />
		<node id="17" name="Data Table" position="(810.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="18" name="File" position="(537.0, 527.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1) (1)" version="" />
		<node id="19" name="Select Rows" position="(644.0, 426.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1) (1)" version="" />
		<node id="20" name="Select Columns" position="(623.0, 631.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1) (1)" version="" />
		<node id="21" name="As Timeseries" position="(717.0, 521.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1) (1)" version="" />
		<node id="22" name="ARIMA Model" position="(788.0, 629.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (1) (1)" version="" />
		<node id="23" name="Data Table" position="(812.0, 425.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1) (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Time series" sink_node_id="4" source_channel="Time series" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Forecast" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Time series" sink_node_id="10" source_channel="Time series" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Forecast" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Matching Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Time series" sink_node_id="16" source_channel="Time series" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Forecast" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="20" source_channel="Matching Data" source_node_id="19" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Time series" sink_node_id="22" source_channel="Time series" source_node_id="21" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="23" source_channel="Forecast" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWgAAAEQ6L21lc3RyYWRvL3F1YWxpZmljYWNhby9wdWNwci1tZXN0cmFkby1xdWFs
aWZpY2FjYW8tZXNlL0RBVEFTRVQvUFJFRElDVElPTl9DT0RFX1NNRUxMLmNzdnEIWAYAAABwcmVm
aXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAA
AGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYJAAAAEM6L1VzZXJzL21hbm9lbC9EZXNrdG9w
L2RhZG9zNl8xLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1giAAAAQzovVXNl
cnMvbWFub2VsL0Rlc2t0b3AvZGFkb3M0LmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1x
FihoB1giAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvZGFkb3MzLmNzdnEXaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxGH1xGShoB1gpAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvQVBSSU9SSV9S
VUxFUy5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYQgAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEd
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EeaApYCAAAAGlyaXMudGFicR9oC2gMaA1oDGgOTnViaAQp
gXEgfXEhKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxImgJaB5oClgLAAAAdGl0YW5pYy50YWJxI2gLaAxo
DWgMaA5OdWJoBCmBcSR9cSUoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgKWAsAAABob3VzaW5n
LnRhYnEnaAtoDGgNaAxoDk51YmgEKYFxKH1xKShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSpo
CWgeaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicStoC2gMaA1oDGgOTnViaAQpgXEsfXEtKGgHWEwA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFicS5oCWgeaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEvaAto
DGgNaAxoDk51YmgEKYFxMH1xMShoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxMmgJaB5oClgHAAAAem9vLnRhYnEz
aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AA
AAKBAAABPAAABQAAAAMbcTdYCwAAAHNoZWV0X25hbWVzcTh9cTlYBgAAAHNvdXJjZXE6SwBYAwAA
AHVybHE7aAxYDQAAAGRvbWFpbl9lZGl0b3JxPH1xPVgLAAAAX192ZXJzaW9uX19xPksBWBAAAABj
b250ZXh0X3NldHRpbmdzcT9dcUAoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnFBKYFx
Qn1xQyhYBAAAAHRpbWVxREdB17c+oK926FgGAAAAdmFsdWVzcUV9cUYoWAkAAAB2YXJpYWJsZXNx
R11xSFgJAAAAeGxzX3NoZWV0cUloDEr/////hnFKaDx9cUtoR11xTChdcU0oWAcAAAByb3dfbnVt
cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFPSwBoDIhlXXFQKFgL
AAAAYXV0aG9yX25hbWVxUWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFS
SwBYfQAAAEFsZXggS2luZywgRG9ubmNoYSBPIENhb2ltaCwgRG91Z2FsIENhbXBiZWxsLCBNYXJr
IEphcXVpdGgsIE1hdHQgTXVsbGVud2VnLCBNaWtlIExpdHRsZSwgUnlhbiBCb3JlbiwganZlcmJl
ciwgbWljaGVsdmFsZHJpZ2hpcVOJZV1xVChYFAAAAFBSRVZJVVNfQ09NTUlUX0lTX01ZcVVoUksD
WAcAAABOTywgWUVTcVaJZV1xVyhYCgAAAENPREVfU01FTExxWGhSSwNYDwAAAEFERCwgRVFVQUws
IFJFTXFZiWVdcVooWA4AAABDT0RFX1NNRUxMX1FURHFbaE9LAWgMiGVdcVwoWAQAAABESUZGcV1o
T0sBaAyIZWVzaD5LAXVYCgAAAGF0dHJpYnV0ZXNxXihYBwAAAHJvd19udW1xX0sChnFgWAsAAABh
dXRob3JfbmFtZXFhXXFiKFgJAAAAQWxleCBLaW5ncWNYEAAAAERvbm5jaGEgTyBDYW9pbWhxZFgP
AAAARG91Z2FsIENhbXBiZWxscWVYDAAAAE1hcmsgSmFxdWl0aHFmWA4AAABNYXR0IE11bGxlbndl
Z3FnWAsAAABNaWtlIExpdHRsZXFoWAoAAABSeWFuIEJvcmVucWlYBwAAAGp2ZXJiZXJxalgPAAAA
bWljaGVsdmFsZHJpZ2hpcWtlhnFsWBQAAABQUkVWSVVTX0NPTU1JVF9JU19NWXFtXXFuKFgCAAAA
Tk9xb1gDAAAAWUVTcXBlhnFxWAoAAABDT0RFX1NNRUxMcXJdcXMoWAMAAABBRERxdFgFAAAARVFV
QUxxdVgDAAAAUkVNcXZlhnF3WA4AAABDT0RFX1NNRUxMX1FURHF4SwKGcXlYBAAAAERJRkZxeksC
hnF7dHF8WAUAAABtZXRhc3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcX9dcYB1YmhBKYFxgX1xgihoREdB17c+mf1S6WhFfXGDKGhHXXGEaEloDEr/////hnGFaDx9
cYZoR11xhyhdcYgoWAIAAABpZHGJaE9LA2gMiGVdcYooWAsAAABhdXRob3JfbmFtZXGLaFJLAVgW
AAAAQSwgQiwgQywgRCwgRSwgRiwgRywgSHGMiWVdcY0oWAYAAABSXzQ1MjlxjmhSSwBYBAAAADAs
IDFxj4hlXXGQKFgGAAAAUl80MDUxcZFoUksAWAQAAAAwLCAxcZKIZV1xkyhYBgAAAFJfNDU4NnGU
aFJLAFgEAAAAMCwgMXGViGVdcZYoWAYAAABSXzQwNDVxl2hSSwBYBAAAADAsIDFxmIhlXXGZKFgG
AAAAUl80MDI1cZpoUksAWAQAAAAwLCAxcZuIZV1xnChYBgAAAFJfNDU4MHGdaFJLAFgEAAAAMCwg
MXGeiGVdcZ8oWAUAAABSXzQ0NHGgaFJLAFgEAAAAMCwgMXGhiGVdcaIoWAYAAABSXzQ3NDlxo2hS
SwBYBAAAADAsIDFxpIhlXXGlKFgGAAAAUl80Njg5caZoUksAWAQAAAAwLCAxcaeIZV1xqChYBgAA
AFJfNDY0M3GpaFJLAFgEAAAAMCwgMXGqiGVdcasoWAYAAABSXzM5MTZxrGhSSwBYBAAAADAsIDFx
rYhlXXGuKFgGAAAAUl80NzMyca9oUksAWAQAAAAwLCAxcbCIZV1xsShYBgAAAFJfNDA0MnGyaFJL
AFgEAAAAMCwgMXGziGVdcbQoWAYAAABSXzQ3MDZxtWhSSwBYBAAAADAsIDFxtohlXXG3KFgGAAAA
Ul80NjI2cbhoUksAWAQAAAAwLCAxcbmIZV1xuihYBgAAAFJfNDA4MHG7aFJLAFgEAAAAMCwgMXG8
iGVdcb0oWAYAAABSXzM4NzFxvmhSSwBYBAAAADAsIDFxv4hlXXHAKFgGAAAAUl80NTk4ccFoUksA
WAQAAAAwLCAxccKIZV1xwyhYBgAAAFJfNDAyM3HEaFJLAFgEAAAAMCwgMXHFiGVdccYoWAYAAABS
XzQ2NThxx2hSSwBYBAAAADAsIDFxyIhlXXHJKFgGAAAAUl80NzMzccpoUksAWAQAAAAwLCAxccuI
ZV1xzChYBgAAAFJfNDY3OHHNaFJLAFgEAAAAMCwgMXHOiGVdcc8oWAYAAABSXzQ3MDFx0GhSSwBY
BAAAADAsIDFx0YhlXXHSKFgGAAAAUl80NzQ3cdNoUksAWAQAAAAwLCAxcdSIZV1x1ShYBgAAAFJf
NDczMHHWaFJLAFgEAAAAMCwgMXHXiGVdcdgoWAYAAABSXzQ2ODFx2WhSSwBYBAAAADAsIDFx2ohl
XXHbKFgGAAAAUl80Njg3cdxoUksAWAQAAAAwLCAxcd2IZV1x3ihYBgAAAFJfMzg5N3HfaFJLAFgE
AAAAMCwgMXHgiGVdceEoWAYAAABSXzQwNDZx4mhSSwBYBAAAADAsIDFx44hlXXHkKFgFAAAAUl80
MzNx5WhSSwBYBAAAADAsIDFx5ohlXXHnKFgGAAAAUl80NTI0cehoUksAWAQAAAAwLCAxcemIZV1x
6ihYBgAAAFJfNDU4MXHraFJLAFgEAAAAMCwgMXHsiGVdce0oWAYAAABSXzM5ODNx7mhSSwBYBAAA
ADAsIDFx74hlXXHwKFgGAAAAUl80NTc5cfFoUksAWAQAAAAwLCAxcfKIZV1x8yhYBgAAAFJfNDY1
NnH0aFJLAFgEAAAAMCwgMXH1iGVdcfYoWAYAAABSXzQ3NDhx92hSSwBYBAAAADAsIDFx+IhlXXH5
KFgGAAAAUl80NzA1cfpoUksAWAQAAAAwLCAxcfuIZV1x/ChYBgAAAFJfNDY4MnH9aFJLAFgEAAAA
MCwgMXH+iGVdcf8oWAYAAABSXzQ2MzlyAAEAAGhSSwBYBAAAADAsIDFyAQEAAIhlXXICAQAAKFgG
AAAAUl80NjYycgMBAABoUksAWAQAAAAwLCAxcgQBAACIZV1yBQEAAChYBgAAAFJfNDcyNXIGAQAA
aFJLAFgBAAAAMXIHAQAAiGVdcggBAAAoWAYAAABSXzQ2NzZyCQEAAGhSSwBYBAAAADAsIDFyCgEA
AIhlXXILAQAAKFgFAAAAUl80MzFyDAEAAGhSSwBYBAAAADAsIDFyDQEAAIhlXXIOAQAAKFgGAAAA
Ul80Njkzcg8BAABoUksAWAQAAAAwLCAxchABAACIZV1yEQEAAChYBgAAAFJfNDY0NXISAQAAaFJL
AFgEAAAAMCwgMXITAQAAiGVdchQBAAAoWAYAAABSXzMyNzFyFQEAAGhSSwBYBAAAADAsIDFyFgEA
AIhlXXIXAQAAKFgGAAAAUl80NTk5chgBAABoUksAagcBAACIZV1yGQEAAChYBgAAAFJfMzk1MnIa
AQAAaFJLAFgEAAAAMCwgMXIbAQAAiGVdchwBAAAoWAYAAABSXzQ2MTZyHQEAAGhSSwBYBAAAADAs
IDFyHgEAAIhlXXIfAQAAKFgGAAAAUl80NjY1ciABAABoUksAWAQAAAAwLCAxciEBAACIZV1yIgEA
AChYBgAAAFJfNDY3OXIjAQAAaFJLAGoHAQAAiGVdciQBAAAoWAYAAABSXzQ2MjJyJQEAAGhSSwBY
BAAAADAsIDFyJgEAAIhlXXInAQAAKFgGAAAAUl80NzIycigBAABoUksAWAQAAAAwLCAxcikBAACI
ZV1yKgEAAChYBgAAAFJfNDU3N3IrAQAAaFJLAGoHAQAAiGVdciwBAAAoWAUAAABSXzQ0OXItAQAA
aFJLAFgEAAAAMCwgMXIuAQAAiGVdci8BAAAoWAYAAABSXzM5NjdyMAEAAGhSSwBYBAAAADAsIDFy
MQEAAIhlXXIyAQAAKFgGAAAAUl80NzAwcjMBAABoUksAWAQAAAAwLCAxcjQBAACIZV1yNQEAAChY
BgAAAFJfNDY3NHI2AQAAaFJLAFgEAAAAMCwgMXI3AQAAiGVdcjgBAAAoWAYAAABSXzQ1NzRyOQEA
AGhSSwBYBAAAADAsIDFyOgEAAIhlXXI7AQAAKFgGAAAAUl8zODcwcjwBAABoUksAWAQAAAAwLCAx
cj0BAACIZV1yPgEAAChYBQAAAFJfNDI5cj8BAABoUksAWAQAAAAwLCAxckABAACIZV1yQQEAAChY
BgAAAFJfNDAwNHJCAQAAaFJLAFgEAAAAMCwgMXJDAQAAiGVdckQBAAAoWAYAAABSXzM5MThyRQEA
AGhSSwBYBAAAADAsIDFyRgEAAIhlXXJHAQAAKFgGAAAAUl80Njk3ckgBAABoUksAWAQAAAAwLCAx
ckkBAACIZV1ySgEAAChYBgAAAFJfNDYxNHJLAQAAaFJLAFgEAAAAMCwgMXJMAQAAiGVdck0BAAAo
WAYAAABSXzQ3MTRyTgEAAGhSSwBYBAAAADAsIDFyTwEAAIhlXXJQAQAAKFgGAAAAUl80NjcxclEB
AABoUksAWAQAAAAwLCAxclIBAACIZV1yUwEAAChYDgAAAGNvbW1pdHRlcl9kYXRlclQBAABjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKclUBAABLA2gMiWVdclYBAAAoWAsAAABD
T01NSVRfSEFTSHJXAQAAalUBAABLA2gMiWVlc2g+SwF1aF4oWAIAAABpZHJYAQAASwKGclkBAABY
CwAAAGF1dGhvcl9uYW1lcloBAABdclsBAAAoWAEAAABBclwBAABYAQAAAEJyXQEAAFgBAAAAQ3Je
AQAAWAEAAABEcl8BAABYAQAAAEVyYAEAAFgBAAAARnJhAQAAWAEAAABHcmIBAABYAQAAAEhyYwEA
AGWGcmQBAABYBgAAAFJfNDUyOXJlAQAAXXJmAQAAKFgBAAAAMHJnAQAAagcBAABlhnJoAQAAWAYA
AABSXzQwNTFyaQEAAF1yagEAAChqZwEAAGoHAQAAZYZyawEAAFgGAAAAUl80NTg2cmwBAABdcm0B
AAAoamcBAABqBwEAAGWGcm4BAABYBgAAAFJfNDA0NXJvAQAAXXJwAQAAKGpnAQAAagcBAABlhnJx
AQAAWAYAAABSXzQwMjVycgEAAF1ycwEAAChqZwEAAGoHAQAAZYZydAEAAFgGAAAAUl80NTgwcnUB
AABdcnYBAAAoamcBAABqBwEAAGWGcncBAABYBQAAAFJfNDQ0cngBAABdcnkBAAAoamcBAABqBwEA
AGWGcnoBAABYBgAAAFJfNDc0OXJ7AQAAXXJ8AQAAKGpnAQAAagcBAABlhnJ9AQAAWAYAAABSXzQ2
ODlyfgEAAF1yfwEAAChqZwEAAGoHAQAAZYZygAEAAFgGAAAAUl80NjQzcoEBAABdcoIBAAAoamcB
AABqBwEAAGWGcoMBAABYBgAAAFJfMzkxNnKEAQAAXXKFAQAAKGpnAQAAagcBAABlhnKGAQAAWAYA
AABSXzQ3MzJyhwEAAF1yiAEAAChqZwEAAGoHAQAAZYZyiQEAAFgGAAAAUl80MDQycooBAABdcosB
AAAoamcBAABqBwEAAGWGcowBAABYBgAAAFJfNDcwNnKNAQAAXXKOAQAAKGpnAQAAagcBAABlhnKP
AQAAWAYAAABSXzQ2MjZykAEAAF1ykQEAAChqZwEAAGoHAQAAZYZykgEAAFgGAAAAUl80MDgwcpMB
AABdcpQBAAAoamcBAABqBwEAAGWGcpUBAABYBgAAAFJfMzg3MXKWAQAAXXKXAQAAKGpnAQAAagcB
AABlhnKYAQAAWAYAAABSXzQ1OThymQEAAF1ymgEAAChqZwEAAGoHAQAAZYZymwEAAFgGAAAAUl80
MDIzcpwBAABdcp0BAAAoamcBAABqBwEAAGWGcp4BAABYBgAAAFJfNDY1OHKfAQAAXXKgAQAAKGpn
AQAAagcBAABlhnKhAQAAWAYAAABSXzQ3MzNyogEAAF1yowEAAChqZwEAAGoHAQAAZYZypAEAAFgG
AAAAUl80Njc4cqUBAABdcqYBAAAoamcBAABqBwEAAGWGcqcBAABYBgAAAFJfNDcwMXKoAQAAXXKp
AQAAKGpnAQAAagcBAABlhnKqAQAAWAYAAABSXzQ3NDdyqwEAAF1yrAEAAChqZwEAAGoHAQAAZYZy
rQEAAFgGAAAAUl80NzMwcq4BAABdcq8BAAAoamcBAABqBwEAAGWGcrABAABYBgAAAFJfNDY4MXKx
AQAAXXKyAQAAKGpnAQAAagcBAABlhnKzAQAAWAYAAABSXzQ2ODdytAEAAF1ytQEAAChqZwEAAGoH
AQAAZYZytgEAAFgGAAAAUl8zODk3crcBAABdcrgBAAAoamcBAABqBwEAAGWGcrkBAABYBgAAAFJf
NDA0NnK6AQAAXXK7AQAAKGpnAQAAagcBAABlhnK8AQAAWAUAAABSXzQzM3K9AQAAXXK+AQAAKGpn
AQAAagcBAABlhnK/AQAAWAYAAABSXzQ1MjRywAEAAF1ywQEAAChqZwEAAGoHAQAAZYZywgEAAFgG
AAAAUl80NTgxcsMBAABdcsQBAAAoamcBAABqBwEAAGWGcsUBAABYBgAAAFJfMzk4M3LGAQAAXXLH
AQAAKGpnAQAAagcBAABlhnLIAQAAWAYAAABSXzQ1NzlyyQEAAF1yygEAAChqZwEAAGoHAQAAZYZy
ywEAAFgGAAAAUl80NjU2cswBAABdcs0BAAAoamcBAABqBwEAAGWGcs4BAABYBgAAAFJfNDc0OHLP
AQAAXXLQAQAAKGpnAQAAagcBAABlhnLRAQAAWAYAAABSXzQ3MDVy0gEAAF1y0wEAAChqZwEAAGoH
AQAAZYZy1AEAAFgGAAAAUl80NjgyctUBAABdctYBAAAoamcBAABqBwEAAGWGctcBAABYBgAAAFJf
NDYzOXLYAQAAXXLZAQAAKGpnAQAAagcBAABlhnLaAQAAWAYAAABSXzQ2NjJy2wEAAF1y3AEAAChq
ZwEAAGoHAQAAZYZy3QEAAFgGAAAAUl80NzI1ct4BAABdct8BAABqBwEAAGGGcuABAABYBgAAAFJf
NDY3NnLhAQAAXXLiAQAAKGpnAQAAagcBAABlhnLjAQAAWAUAAABSXzQzMXLkAQAAXXLlAQAAKGpn
AQAAagcBAABlhnLmAQAAWAYAAABSXzQ2OTNy5wEAAF1y6AEAAChqZwEAAGoHAQAAZYZy6QEAAFgG
AAAAUl80NjQ1cuoBAABdcusBAAAoamcBAABqBwEAAGWGcuwBAABYBgAAAFJfMzI3MXLtAQAAXXLu
AQAAKGpnAQAAagcBAABlhnLvAQAAWAYAAABSXzQ1OTly8AEAAF1y8QEAAGoHAQAAYYZy8gEAAFgG
AAAAUl8zOTUycvMBAABdcvQBAAAoamcBAABqBwEAAGWGcvUBAABYBgAAAFJfNDYxNnL2AQAAXXL3
AQAAKGpnAQAAagcBAABlhnL4AQAAWAYAAABSXzQ2NjVy+QEAAF1y+gEAAChqZwEAAGoHAQAAZYZy
+wEAAFgGAAAAUl80Njc5cvwBAABdcv0BAABqBwEAAGGGcv4BAABYBgAAAFJfNDYyMnL/AQAAXXIA
AgAAKGpnAQAAagcBAABlhnIBAgAAWAYAAABSXzQ3MjJyAgIAAF1yAwIAAChqZwEAAGoHAQAAZYZy
BAIAAFgGAAAAUl80NTc3cgUCAABdcgYCAABqBwEAAGGGcgcCAABYBQAAAFJfNDQ5cggCAABdcgkC
AAAoamcBAABqBwEAAGWGcgoCAABYBgAAAFJfMzk2N3ILAgAAXXIMAgAAKGpnAQAAagcBAABlhnIN
AgAAWAYAAABSXzQ3MDByDgIAAF1yDwIAAChqZwEAAGoHAQAAZYZyEAIAAFgGAAAAUl80Njc0chEC
AABdchICAAAoamcBAABqBwEAAGWGchMCAABYBgAAAFJfNDU3NHIUAgAAXXIVAgAAKGpnAQAAagcB
AABlhnIWAgAAWAYAAABSXzM4NzByFwIAAF1yGAIAAChqZwEAAGoHAQAAZYZyGQIAAFgFAAAAUl80
MjlyGgIAAF1yGwIAAChqZwEAAGoHAQAAZYZyHAIAAFgGAAAAUl80MDA0ch0CAABdch4CAAAoamcB
AABqBwEAAGWGch8CAABYBgAAAFJfMzkxOHIgAgAAXXIhAgAAKGpnAQAAagcBAABlhnIiAgAAWAYA
AABSXzQ2OTdyIwIAAF1yJAIAAChqZwEAAGoHAQAAZYZyJQIAAFgGAAAAUl80NjE0ciYCAABdcicC
AAAoamcBAABqBwEAAGWGcigCAABYBgAAAFJfNDcxNHIpAgAAXXIqAgAAKGpnAQAAagcBAABlhnIr
AgAAWAYAAABSXzQ2NzFyLAIAAF1yLQIAAChqZwEAAGoHAQAAZYZyLgIAAHRyLwIAAGh9WA4AAABj
b21taXR0ZXJfZGF0ZXIwAgAASwOGcjECAABYCwAAAENPTU1JVF9IQVNIcjICAABLA4ZyMwIAAIZy
NAIAAGh+KWh/XXI1AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAAUUAAATrAAAC1AAAApQAAAFFAAAE6wAAAtQAAAAAAAAA
AAeAAAAClAAAAUUAAATrAAAC1HEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXtz+TiPM8WAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWAcAAAByb3dfbnVtcRNLAksGXXEUKEdAAAAAAAAAAEdAoCAA
AAAAAGV0cRUoWAsAAABhdXRob3JfbmFtZXEWSwFLAEsFhXEXdHEYZWgISwJ1WAoAAABhdHRyaWJ1
dGVzcRl9cRooWAcAAAByb3dfbnVtcRtLAlgLAAAAYXV0aG9yX25hbWVxHEsBWA4AAABDT0RFX1NN
RUxMX1FURHEdSwJYBAAAAERJRkZxHksCdVgFAAAAbWV0YXNxH31xIHViaAspgXEhfXEiKGgOR0HX
tz9G5B6CaA99cSMoaBFdcSQoKFgHAAAAcm93X251bXElSwJLBl1xJihHP/AAAAAAAABHQKAgAAAA
AABldHEnKFgLAAAAYXV0aG9yX25hbWVxKEsBSwBLBYVxKXRxKmVoCEsCdWgZfXErKGgbSwJoHEsB
aB1LAnVoH31xLHViaAspgXEtfXEuKGgOR0HXtz88qQBIaA99cS8oaBFdcTAoWA4AAABDT0RFX1NN
RUxMX1FURHExSwJLAF1xMkcAAAAAAAAAAGF0cTNhaAhLAnVoGX1xNGgdSwJzaB99cTV1YmgLKYFx
Nn1xNyhoDkdB17c/OaBEgGgPfXE4KGgRXXE5KFgLAAAAYXV0aG9yX25hbWVxOksBSwBLBYVxO3Rx
PGFoCEsCdWgZfXE9KGgcSwFoHUsCdWgffXE+dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATwAAAUAAAADGwAAAoEAAAE8AAAF
AAAAAxsAAAAAAAAAAAeAAAACgQAAATwAAAUAAAADG3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde3P5OQDfVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDgAAAENPREVfU01FTExf
UVREcRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgLAAAAYXV0aG9yX25hbWVxFUsBhnEWaBNL
AYZxF1gHAAAAcm93X251bXEYSwKGcRloE0sChnEaWAQAAABESUZGcRtLAoZxHFgFAAAAY2xhc3Nx
HUsAhnEedUr+////hnEfaAZLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShoGEsCaBVLAWgRSwJoG0sC
dVgFAAAAbWV0YXNxIn1xI3ViaAkpgXEkfXElKGgMR0HXtz+QV946aA19cSYoaA99cScoaBVLAYZx
KGgTSwCGcSloGEsChnEqaBNLAYZxK2gRSwKGcSxoE0sChnEtdUr+////hnEuaAZLAXVoIH1xLyho
GEsCaBVLAWgRSwJ1aCJ9cTB1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04*\x00\x00\x02{\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z', 'selected_attr': 'row_num', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'autocommit': False, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 95, 'forecast_steps': 20, 'learner_name': 'Arima', 'p': 5, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x01\xfb\x00\x00\x02\xd1\x00\x00\x03s\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r', 'use_exog': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA28AAACUAAAF9AAAAnMAAANvAAAAlAAABfQA
AAJzAAAAAAAAAAAHgAAAA28AAACUAAAF9AAAAnNxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJlWA0AAABzZWxlY3RlZF9yb3dzcQtdcQxLE2FYFQAAAHNo
b3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3Zl
cnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQde3P9LA7a1YBgAAAHZhbHVlc3EWfXEX
aA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShYDwAAAERJRkYgKGZvcmVjYXN0KXEaSwJYEAAAAERJ
RkYgKDk1JUNJIGxvdylxG0sCWBEAAABESUZGICg5NSVDSSBoaWdoKXEcSwJ1WAUAAABtZXRhc3Ed
fXEedWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWgAAAEQ6L21lc3RyYWRvL3F1YWxpZmljYWNhby9wdWNwci1tZXN0cmFkby1xdWFs
aWZpY2FjYW8tZXNlL0RBVEFTRVQvUFJFRElDVElPTl9DT0RFX1NNRUxMLmNzdnEIWAYAAABwcmVm
aXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAA
AGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYJAAAAEM6L1VzZXJzL21hbm9lbC9EZXNrdG9w
L2RhZG9zNl8xLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1giAAAAQzovVXNl
cnMvbWFub2VsL0Rlc2t0b3AvZGFkb3M0LmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1x
FihoB1giAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvZGFkb3MzLmNzdnEXaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxGH1xGShoB1gpAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvQVBSSU9SSV9S
VUxFUy5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYQgAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEd
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EeaApYCAAAAGlyaXMudGFicR9oC2gMaA1oDGgOTnViaAQp
gXEgfXEhKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxImgJaB5oClgLAAAAdGl0YW5pYy50YWJxI2gLaAxo
DWgMaA5OdWJoBCmBcSR9cSUoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgKWAsAAABob3VzaW5n
LnRhYnEnaAtoDGgNaAxoDk51YmgEKYFxKH1xKShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSpo
CWgeaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicStoC2gMaA1oDGgOTnViaAQpgXEsfXEtKGgHWEwA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFicS5oCWgeaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEvaAto
DGgNaAxoDk51YmgEKYFxMH1xMShoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxMmgJaB5oClgHAAAAem9vLnRhYnEz
aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AA
AAKBAAABPAAABQAAAAMbcTdYCwAAAHNoZWV0X25hbWVzcTh9cTlYBgAAAHNvdXJjZXE6SwBYAwAA
AHVybHE7aAxYDQAAAGRvbWFpbl9lZGl0b3JxPH1xPVgLAAAAX192ZXJzaW9uX19xPksBWBAAAABj
b250ZXh0X3NldHRpbmdzcT9dcUAoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnFBKYFx
Qn1xQyhYBAAAAHRpbWVxREdB17c+oK926FgGAAAAdmFsdWVzcUV9cUYoWAkAAAB2YXJpYWJsZXNx
R11xSFgJAAAAeGxzX3NoZWV0cUloDEr/////hnFKaDx9cUtoR11xTChdcU0oWAcAAAByb3dfbnVt
cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFPSwBoDIhlXXFQKFgL
AAAAYXV0aG9yX25hbWVxUWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFS
SwBYfQAAAEFsZXggS2luZywgRG9ubmNoYSBPIENhb2ltaCwgRG91Z2FsIENhbXBiZWxsLCBNYXJr
IEphcXVpdGgsIE1hdHQgTXVsbGVud2VnLCBNaWtlIExpdHRsZSwgUnlhbiBCb3JlbiwganZlcmJl
ciwgbWljaGVsdmFsZHJpZ2hpcVOJZV1xVChYFAAAAFBSRVZJVVNfQ09NTUlUX0lTX01ZcVVoUksD
WAcAAABOTywgWUVTcVaJZV1xVyhYCgAAAENPREVfU01FTExxWGhSSwNYDwAAAEFERCwgRVFVQUws
IFJFTXFZiWVdcVooWA4AAABDT0RFX1NNRUxMX1FURHFbaE9LAWgMiGVdcVwoWAQAAABESUZGcV1o
T0sBaAyIZWVzaD5LAXVYCgAAAGF0dHJpYnV0ZXNxXihYBwAAAHJvd19udW1xX0sChnFgWAsAAABh
dXRob3JfbmFtZXFhXXFiKFgJAAAAQWxleCBLaW5ncWNYEAAAAERvbm5jaGEgTyBDYW9pbWhxZFgP
AAAARG91Z2FsIENhbXBiZWxscWVYDAAAAE1hcmsgSmFxdWl0aHFmWA4AAABNYXR0IE11bGxlbndl
Z3FnWAsAAABNaWtlIExpdHRsZXFoWAoAAABSeWFuIEJvcmVucWlYBwAAAGp2ZXJiZXJxalgPAAAA
bWljaGVsdmFsZHJpZ2hpcWtlhnFsWBQAAABQUkVWSVVTX0NPTU1JVF9JU19NWXFtXXFuKFgCAAAA
Tk9xb1gDAAAAWUVTcXBlhnFxWAoAAABDT0RFX1NNRUxMcXJdcXMoWAMAAABBRERxdFgFAAAARVFV
QUxxdVgDAAAAUkVNcXZlhnF3WA4AAABDT0RFX1NNRUxMX1FURHF4SwKGcXlYBAAAAERJRkZxeksC
hnF7dHF8WAUAAABtZXRhc3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcX9dcYB1YmhBKYFxgX1xgihoREdB17c+mf1S6WhFfXGDKGhHXXGEaEloDEr/////hnGFaDx9
cYZoR11xhyhdcYgoWAIAAABpZHGJaE9LA2gMiGVdcYooWAsAAABhdXRob3JfbmFtZXGLaFJLAVgW
AAAAQSwgQiwgQywgRCwgRSwgRiwgRywgSHGMiWVdcY0oWAYAAABSXzQ1MjlxjmhSSwBYBAAAADAs
IDFxj4hlXXGQKFgGAAAAUl80MDUxcZFoUksAWAQAAAAwLCAxcZKIZV1xkyhYBgAAAFJfNDU4NnGU
aFJLAFgEAAAAMCwgMXGViGVdcZYoWAYAAABSXzQwNDVxl2hSSwBYBAAAADAsIDFxmIhlXXGZKFgG
AAAAUl80MDI1cZpoUksAWAQAAAAwLCAxcZuIZV1xnChYBgAAAFJfNDU4MHGdaFJLAFgEAAAAMCwg
MXGeiGVdcZ8oWAUAAABSXzQ0NHGgaFJLAFgEAAAAMCwgMXGhiGVdcaIoWAYAAABSXzQ3NDlxo2hS
SwBYBAAAADAsIDFxpIhlXXGlKFgGAAAAUl80Njg5caZoUksAWAQAAAAwLCAxcaeIZV1xqChYBgAA
AFJfNDY0M3GpaFJLAFgEAAAAMCwgMXGqiGVdcasoWAYAAABSXzM5MTZxrGhSSwBYBAAAADAsIDFx
rYhlXXGuKFgGAAAAUl80NzMyca9oUksAWAQAAAAwLCAxcbCIZV1xsShYBgAAAFJfNDA0MnGyaFJL
AFgEAAAAMCwgMXGziGVdcbQoWAYAAABSXzQ3MDZxtWhSSwBYBAAAADAsIDFxtohlXXG3KFgGAAAA
Ul80NjI2cbhoUksAWAQAAAAwLCAxcbmIZV1xuihYBgAAAFJfNDA4MHG7aFJLAFgEAAAAMCwgMXG8
iGVdcb0oWAYAAABSXzM4NzFxvmhSSwBYBAAAADAsIDFxv4hlXXHAKFgGAAAAUl80NTk4ccFoUksA
WAQAAAAwLCAxccKIZV1xwyhYBgAAAFJfNDAyM3HEaFJLAFgEAAAAMCwgMXHFiGVdccYoWAYAAABS
XzQ2NThxx2hSSwBYBAAAADAsIDFxyIhlXXHJKFgGAAAAUl80NzMzccpoUksAWAQAAAAwLCAxccuI
ZV1xzChYBgAAAFJfNDY3OHHNaFJLAFgEAAAAMCwgMXHOiGVdcc8oWAYAAABSXzQ3MDFx0GhSSwBY
BAAAADAsIDFx0YhlXXHSKFgGAAAAUl80NzQ3cdNoUksAWAQAAAAwLCAxcdSIZV1x1ShYBgAAAFJf
NDczMHHWaFJLAFgEAAAAMCwgMXHXiGVdcdgoWAYAAABSXzQ2ODFx2WhSSwBYBAAAADAsIDFx2ohl
XXHbKFgGAAAAUl80Njg3cdxoUksAWAQAAAAwLCAxcd2IZV1x3ihYBgAAAFJfMzg5N3HfaFJLAFgE
AAAAMCwgMXHgiGVdceEoWAYAAABSXzQwNDZx4mhSSwBYBAAAADAsIDFx44hlXXHkKFgFAAAAUl80
MzNx5WhSSwBYBAAAADAsIDFx5ohlXXHnKFgGAAAAUl80NTI0cehoUksAWAQAAAAwLCAxcemIZV1x
6ihYBgAAAFJfNDU4MXHraFJLAFgEAAAAMCwgMXHsiGVdce0oWAYAAABSXzM5ODNx7mhSSwBYBAAA
ADAsIDFx74hlXXHwKFgGAAAAUl80NTc5cfFoUksAWAQAAAAwLCAxcfKIZV1x8yhYBgAAAFJfNDY1
NnH0aFJLAFgEAAAAMCwgMXH1iGVdcfYoWAYAAABSXzQ3NDhx92hSSwBYBAAAADAsIDFx+IhlXXH5
KFgGAAAAUl80NzA1cfpoUksAWAQAAAAwLCAxcfuIZV1x/ChYBgAAAFJfNDY4MnH9aFJLAFgEAAAA
MCwgMXH+iGVdcf8oWAYAAABSXzQ2MzlyAAEAAGhSSwBYBAAAADAsIDFyAQEAAIhlXXICAQAAKFgG
AAAAUl80NjYycgMBAABoUksAWAQAAAAwLCAxcgQBAACIZV1yBQEAAChYBgAAAFJfNDcyNXIGAQAA
aFJLAFgBAAAAMXIHAQAAiGVdcggBAAAoWAYAAABSXzQ2NzZyCQEAAGhSSwBYBAAAADAsIDFyCgEA
AIhlXXILAQAAKFgFAAAAUl80MzFyDAEAAGhSSwBYBAAAADAsIDFyDQEAAIhlXXIOAQAAKFgGAAAA
Ul80Njkzcg8BAABoUksAWAQAAAAwLCAxchABAACIZV1yEQEAAChYBgAAAFJfNDY0NXISAQAAaFJL
AFgEAAAAMCwgMXITAQAAiGVdchQBAAAoWAYAAABSXzMyNzFyFQEAAGhSSwBYBAAAADAsIDFyFgEA
AIhlXXIXAQAAKFgGAAAAUl80NTk5chgBAABoUksAagcBAACIZV1yGQEAAChYBgAAAFJfMzk1MnIa
AQAAaFJLAFgEAAAAMCwgMXIbAQAAiGVdchwBAAAoWAYAAABSXzQ2MTZyHQEAAGhSSwBYBAAAADAs
IDFyHgEAAIhlXXIfAQAAKFgGAAAAUl80NjY1ciABAABoUksAWAQAAAAwLCAxciEBAACIZV1yIgEA
AChYBgAAAFJfNDY3OXIjAQAAaFJLAGoHAQAAiGVdciQBAAAoWAYAAABSXzQ2MjJyJQEAAGhSSwBY
BAAAADAsIDFyJgEAAIhlXXInAQAAKFgGAAAAUl80NzIycigBAABoUksAWAQAAAAwLCAxcikBAACI
ZV1yKgEAAChYBgAAAFJfNDU3N3IrAQAAaFJLAGoHAQAAiGVdciwBAAAoWAUAAABSXzQ0OXItAQAA
aFJLAFgEAAAAMCwgMXIuAQAAiGVdci8BAAAoWAYAAABSXzM5NjdyMAEAAGhSSwBYBAAAADAsIDFy
MQEAAIhlXXIyAQAAKFgGAAAAUl80NzAwcjMBAABoUksAWAQAAAAwLCAxcjQBAACIZV1yNQEAAChY
BgAAAFJfNDY3NHI2AQAAaFJLAFgEAAAAMCwgMXI3AQAAiGVdcjgBAAAoWAYAAABSXzQ1NzRyOQEA
AGhSSwBYBAAAADAsIDFyOgEAAIhlXXI7AQAAKFgGAAAAUl8zODcwcjwBAABoUksAWAQAAAAwLCAx
cj0BAACIZV1yPgEAAChYBQAAAFJfNDI5cj8BAABoUksAWAQAAAAwLCAxckABAACIZV1yQQEAAChY
BgAAAFJfNDAwNHJCAQAAaFJLAFgEAAAAMCwgMXJDAQAAiGVdckQBAAAoWAYAAABSXzM5MThyRQEA
AGhSSwBYBAAAADAsIDFyRgEAAIhlXXJHAQAAKFgGAAAAUl80Njk3ckgBAABoUksAWAQAAAAwLCAx
ckkBAACIZV1ySgEAAChYBgAAAFJfNDYxNHJLAQAAaFJLAFgEAAAAMCwgMXJMAQAAiGVdck0BAAAo
WAYAAABSXzQ3MTRyTgEAAGhSSwBYBAAAADAsIDFyTwEAAIhlXXJQAQAAKFgGAAAAUl80NjcxclEB
AABoUksAWAQAAAAwLCAxclIBAACIZV1yUwEAAChYDgAAAGNvbW1pdHRlcl9kYXRlclQBAABjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKclUBAABLA2gMiWVdclYBAAAoWAsAAABD
T01NSVRfSEFTSHJXAQAAalUBAABLA2gMiWVlc2g+SwF1aF4oWAIAAABpZHJYAQAASwKGclkBAABY
CwAAAGF1dGhvcl9uYW1lcloBAABdclsBAAAoWAEAAABBclwBAABYAQAAAEJyXQEAAFgBAAAAQ3Je
AQAAWAEAAABEcl8BAABYAQAAAEVyYAEAAFgBAAAARnJhAQAAWAEAAABHcmIBAABYAQAAAEhyYwEA
AGWGcmQBAABYBgAAAFJfNDUyOXJlAQAAXXJmAQAAKFgBAAAAMHJnAQAAagcBAABlhnJoAQAAWAYA
AABSXzQwNTFyaQEAAF1yagEAAChqZwEAAGoHAQAAZYZyawEAAFgGAAAAUl80NTg2cmwBAABdcm0B
AAAoamcBAABqBwEAAGWGcm4BAABYBgAAAFJfNDA0NXJvAQAAXXJwAQAAKGpnAQAAagcBAABlhnJx
AQAAWAYAAABSXzQwMjVycgEAAF1ycwEAAChqZwEAAGoHAQAAZYZydAEAAFgGAAAAUl80NTgwcnUB
AABdcnYBAAAoamcBAABqBwEAAGWGcncBAABYBQAAAFJfNDQ0cngBAABdcnkBAAAoamcBAABqBwEA
AGWGcnoBAABYBgAAAFJfNDc0OXJ7AQAAXXJ8AQAAKGpnAQAAagcBAABlhnJ9AQAAWAYAAABSXzQ2
ODlyfgEAAF1yfwEAAChqZwEAAGoHAQAAZYZygAEAAFgGAAAAUl80NjQzcoEBAABdcoIBAAAoamcB
AABqBwEAAGWGcoMBAABYBgAAAFJfMzkxNnKEAQAAXXKFAQAAKGpnAQAAagcBAABlhnKGAQAAWAYA
AABSXzQ3MzJyhwEAAF1yiAEAAChqZwEAAGoHAQAAZYZyiQEAAFgGAAAAUl80MDQycooBAABdcosB
AAAoamcBAABqBwEAAGWGcowBAABYBgAAAFJfNDcwNnKNAQAAXXKOAQAAKGpnAQAAagcBAABlhnKP
AQAAWAYAAABSXzQ2MjZykAEAAF1ykQEAAChqZwEAAGoHAQAAZYZykgEAAFgGAAAAUl80MDgwcpMB
AABdcpQBAAAoamcBAABqBwEAAGWGcpUBAABYBgAAAFJfMzg3MXKWAQAAXXKXAQAAKGpnAQAAagcB
AABlhnKYAQAAWAYAAABSXzQ1OThymQEAAF1ymgEAAChqZwEAAGoHAQAAZYZymwEAAFgGAAAAUl80
MDIzcpwBAABdcp0BAAAoamcBAABqBwEAAGWGcp4BAABYBgAAAFJfNDY1OHKfAQAAXXKgAQAAKGpn
AQAAagcBAABlhnKhAQAAWAYAAABSXzQ3MzNyogEAAF1yowEAAChqZwEAAGoHAQAAZYZypAEAAFgG
AAAAUl80Njc4cqUBAABdcqYBAAAoamcBAABqBwEAAGWGcqcBAABYBgAAAFJfNDcwMXKoAQAAXXKp
AQAAKGpnAQAAagcBAABlhnKqAQAAWAYAAABSXzQ3NDdyqwEAAF1yrAEAAChqZwEAAGoHAQAAZYZy
rQEAAFgGAAAAUl80NzMwcq4BAABdcq8BAAAoamcBAABqBwEAAGWGcrABAABYBgAAAFJfNDY4MXKx
AQAAXXKyAQAAKGpnAQAAagcBAABlhnKzAQAAWAYAAABSXzQ2ODdytAEAAF1ytQEAAChqZwEAAGoH
AQAAZYZytgEAAFgGAAAAUl8zODk3crcBAABdcrgBAAAoamcBAABqBwEAAGWGcrkBAABYBgAAAFJf
NDA0NnK6AQAAXXK7AQAAKGpnAQAAagcBAABlhnK8AQAAWAUAAABSXzQzM3K9AQAAXXK+AQAAKGpn
AQAAagcBAABlhnK/AQAAWAYAAABSXzQ1MjRywAEAAF1ywQEAAChqZwEAAGoHAQAAZYZywgEAAFgG
AAAAUl80NTgxcsMBAABdcsQBAAAoamcBAABqBwEAAGWGcsUBAABYBgAAAFJfMzk4M3LGAQAAXXLH
AQAAKGpnAQAAagcBAABlhnLIAQAAWAYAAABSXzQ1NzlyyQEAAF1yygEAAChqZwEAAGoHAQAAZYZy
ywEAAFgGAAAAUl80NjU2cswBAABdcs0BAAAoamcBAABqBwEAAGWGcs4BAABYBgAAAFJfNDc0OHLP
AQAAXXLQAQAAKGpnAQAAagcBAABlhnLRAQAAWAYAAABSXzQ3MDVy0gEAAF1y0wEAAChqZwEAAGoH
AQAAZYZy1AEAAFgGAAAAUl80NjgyctUBAABdctYBAAAoamcBAABqBwEAAGWGctcBAABYBgAAAFJf
NDYzOXLYAQAAXXLZAQAAKGpnAQAAagcBAABlhnLaAQAAWAYAAABSXzQ2NjJy2wEAAF1y3AEAAChq
ZwEAAGoHAQAAZYZy3QEAAFgGAAAAUl80NzI1ct4BAABdct8BAABqBwEAAGGGcuABAABYBgAAAFJf
NDY3NnLhAQAAXXLiAQAAKGpnAQAAagcBAABlhnLjAQAAWAUAAABSXzQzMXLkAQAAXXLlAQAAKGpn
AQAAagcBAABlhnLmAQAAWAYAAABSXzQ2OTNy5wEAAF1y6AEAAChqZwEAAGoHAQAAZYZy6QEAAFgG
AAAAUl80NjQ1cuoBAABdcusBAAAoamcBAABqBwEAAGWGcuwBAABYBgAAAFJfMzI3MXLtAQAAXXLu
AQAAKGpnAQAAagcBAABlhnLvAQAAWAYAAABSXzQ1OTly8AEAAF1y8QEAAGoHAQAAYYZy8gEAAFgG
AAAAUl8zOTUycvMBAABdcvQBAAAoamcBAABqBwEAAGWGcvUBAABYBgAAAFJfNDYxNnL2AQAAXXL3
AQAAKGpnAQAAagcBAABlhnL4AQAAWAYAAABSXzQ2NjVy+QEAAF1y+gEAAChqZwEAAGoHAQAAZYZy
+wEAAFgGAAAAUl80Njc5cvwBAABdcv0BAABqBwEAAGGGcv4BAABYBgAAAFJfNDYyMnL/AQAAXXIA
AgAAKGpnAQAAagcBAABlhnIBAgAAWAYAAABSXzQ3MjJyAgIAAF1yAwIAAChqZwEAAGoHAQAAZYZy
BAIAAFgGAAAAUl80NTc3cgUCAABdcgYCAABqBwEAAGGGcgcCAABYBQAAAFJfNDQ5cggCAABdcgkC
AAAoamcBAABqBwEAAGWGcgoCAABYBgAAAFJfMzk2N3ILAgAAXXIMAgAAKGpnAQAAagcBAABlhnIN
AgAAWAYAAABSXzQ3MDByDgIAAF1yDwIAAChqZwEAAGoHAQAAZYZyEAIAAFgGAAAAUl80Njc0chEC
AABdchICAAAoamcBAABqBwEAAGWGchMCAABYBgAAAFJfNDU3NHIUAgAAXXIVAgAAKGpnAQAAagcB
AABlhnIWAgAAWAYAAABSXzM4NzByFwIAAF1yGAIAAChqZwEAAGoHAQAAZYZyGQIAAFgFAAAAUl80
MjlyGgIAAF1yGwIAAChqZwEAAGoHAQAAZYZyHAIAAFgGAAAAUl80MDA0ch0CAABdch4CAAAoamcB
AABqBwEAAGWGch8CAABYBgAAAFJfMzkxOHIgAgAAXXIhAgAAKGpnAQAAagcBAABlhnIiAgAAWAYA
AABSXzQ2OTdyIwIAAF1yJAIAAChqZwEAAGoHAQAAZYZyJQIAAFgGAAAAUl80NjE0ciYCAABdcicC
AAAoamcBAABqBwEAAGWGcigCAABYBgAAAFJfNDcxNHIpAgAAXXIqAgAAKGpnAQAAagcBAABlhnIr
AgAAWAYAAABSXzQ2NzFyLAIAAF1yLQIAAChqZwEAAGoHAQAAZYZyLgIAAHRyLwIAAGh9WA4AAABj
b21taXR0ZXJfZGF0ZXIwAgAASwOGcjECAABYCwAAAENPTU1JVF9IQVNIcjICAABLA4ZyMwIAAIZy
NAIAAGh+KWh/XXI1AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAAUUAAATrAAAC1AAAApQAAAFFAAAE6wAAAtQAAAAAAAAA
AAeAAAAClAAAAUUAAATrAAAC1HEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXt0S5+CK0WAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWAcAAAByb3dfbnVtcRNLAksGXXEUKEdAAAAAAAAAAEdAoCAA
AAAAAGV0cRUoWAcAAAByb3dfbnVtcRZLAksEXXEXRz/wAAAAAAAAYXRxGGVoCEsCdVgKAAAAYXR0
cmlidXRlc3EZfXEaKFgHAAAAcm93X251bXEbSwJYCwAAAGF1dGhvcl9uYW1lcRxLAVgOAAAAQ09E
RV9TTUVMTF9RVERxHUsCWAQAAABESUZGcR5LAnVYBQAAAG1ldGFzcR99cSB1YmgLKYFxIX1xIiho
DkdB17c/RuQegmgPfXEjKFgKAAAAY29uZGl0aW9uc3EkXXElKChYBwAAAHJvd19udW1xJksCSwZd
cScoRz/wAAAAAAAAR0CgIAAAAAAAZXRxKChYCwAAAGF1dGhvcl9uYW1lcSlLAUsASwWFcSp0cStl
aAhLAnVoGX1xLChoG0sCaBxLAWgdSwJ1aB99cS11YmgLKYFxLn1xLyhoDkdB17c/PKkASGgPfXEw
KGgkXXExKFgOAAAAQ09ERV9TTUVMTF9RVERxMksCSwBdcTNHAAAAAAAAAABhdHE0YWgISwJ1aBl9
cTVoHUsCc2gffXE2dWJoCymBcTd9cTgoaA5HQde3PzmgRIBoD31xOShoJF1xOihYCwAAAGF1dGhv
cl9uYW1lcTtLAUsASwWFcTx0cT1haAhLAnVoGX1xPihoHEsBaB1LAnVoH31xP3ViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATwAAAUAAAADGwAAAoEAAAE8AAAF
AAAAAxsAAAAAAAAAAAeAAAACgQAAATwAAAUAAAADG3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde3P5OQDfVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDgAAAENPREVfU01FTExf
UVREcRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgLAAAAYXV0aG9yX25hbWVxFUsBhnEWaBNL
AYZxF1gHAAAAcm93X251bXEYSwKGcRloE0sChnEaWAQAAABESUZGcRtLAoZxHFgFAAAAY2xhc3Nx
HUsAhnEedUr+////hnEfaAZLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShoGEsCaBVLAWgRSwJoG0sC
dVgFAAAAbWV0YXNxIn1xI3ViaAkpgXEkfXElKGgMR0HXtz+QV946aA19cSYoaA99cScoaBVLAYZx
KGgTSwCGcSloGEsChnEqaBNLAYZxK2gRSwKGcSxoE0sChnEtdUr+////hnEuaAZLAXVoIH1xLyho
GEsCaBVLAWgRSwJ1aCJ9cTB1YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04*\x00\x00\x02{\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z', 'selected_attr': 'row_num', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'autocommit': False, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 95, 'forecast_steps': 20, 'learner_name': 'Arima', 'p': 5, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x01\xfb\x00\x00\x02\xd1\x00\x00\x03s\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r', 'use_exog': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA28AAACUAAAGZAAAAuMAAANvAAAAlAAABmQA
AALjAAAAAAAAAAAHgAAAA28AAACUAAAGZAAAAuNxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXt0TK7YZiWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABESUZGIChmb3JlY2FzdClxGksCWBAAAABESUZGICg5NSVDSSBs
b3cpcRtLAlgRAAAARElGRiAoOTUlQ0kgaGlnaClxHEsCdVgFAAAAbWV0YXNxHX1xHnViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWgAAAEQ6L21lc3RyYWRvL3F1YWxpZmljYWNhby9wdWNwci1tZXN0cmFkby1xdWFs
aWZpY2FjYW8tZXNlL0RBVEFTRVQvUFJFRElDVElPTl9DT0RFX1NNRUxMLmNzdnEIWAYAAABwcmVm
aXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAA
AGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYJAAAAEM6L1VzZXJzL21hbm9lbC9EZXNrdG9w
L2RhZG9zNl8xLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1giAAAAQzovVXNl
cnMvbWFub2VsL0Rlc2t0b3AvZGFkb3M0LmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1x
FihoB1giAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvZGFkb3MzLmNzdnEXaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxGH1xGShoB1gpAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvQVBSSU9SSV9S
VUxFUy5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYQgAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEd
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EeaApYCAAAAGlyaXMudGFicR9oC2gMaA1oDGgOTnViaAQp
gXEgfXEhKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxImgJaB5oClgLAAAAdGl0YW5pYy50YWJxI2gLaAxo
DWgMaA5OdWJoBCmBcSR9cSUoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgKWAsAAABob3VzaW5n
LnRhYnEnaAtoDGgNaAxoDk51YmgEKYFxKH1xKShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSpo
CWgeaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicStoC2gMaA1oDGgOTnViaAQpgXEsfXEtKGgHWEwA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFicS5oCWgeaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEvaAto
DGgNaAxoDk51YmgEKYFxMH1xMShoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxMmgJaB5oClgHAAAAem9vLnRhYnEz
aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AA
AAKBAAABPAAABQAAAAMbcTdYCwAAAHNoZWV0X25hbWVzcTh9cTlYBgAAAHNvdXJjZXE6SwBYAwAA
AHVybHE7aAxYDQAAAGRvbWFpbl9lZGl0b3JxPH1xPVgLAAAAX192ZXJzaW9uX19xPksBWBAAAABj
b250ZXh0X3NldHRpbmdzcT9dcUAoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnFBKYFx
Qn1xQyhYBAAAAHRpbWVxREdB17c+oK926FgGAAAAdmFsdWVzcUV9cUYoWAkAAAB2YXJpYWJsZXNx
R11xSFgJAAAAeGxzX3NoZWV0cUloDEr/////hnFKaDx9cUtoR11xTChdcU0oWAcAAAByb3dfbnVt
cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFPSwBoDIhlXXFQKFgL
AAAAYXV0aG9yX25hbWVxUWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFS
SwBYfQAAAEFsZXggS2luZywgRG9ubmNoYSBPIENhb2ltaCwgRG91Z2FsIENhbXBiZWxsLCBNYXJr
IEphcXVpdGgsIE1hdHQgTXVsbGVud2VnLCBNaWtlIExpdHRsZSwgUnlhbiBCb3JlbiwganZlcmJl
ciwgbWljaGVsdmFsZHJpZ2hpcVOJZV1xVChYFAAAAFBSRVZJVVNfQ09NTUlUX0lTX01ZcVVoUksD
WAcAAABOTywgWUVTcVaJZV1xVyhYCgAAAENPREVfU01FTExxWGhSSwNYDwAAAEFERCwgRVFVQUws
IFJFTXFZiWVdcVooWA4AAABDT0RFX1NNRUxMX1FURHFbaE9LAWgMiGVdcVwoWAQAAABESUZGcV1o
T0sBaAyIZWVzaD5LAXVYCgAAAGF0dHJpYnV0ZXNxXihYBwAAAHJvd19udW1xX0sChnFgWAsAAABh
dXRob3JfbmFtZXFhXXFiKFgJAAAAQWxleCBLaW5ncWNYEAAAAERvbm5jaGEgTyBDYW9pbWhxZFgP
AAAARG91Z2FsIENhbXBiZWxscWVYDAAAAE1hcmsgSmFxdWl0aHFmWA4AAABNYXR0IE11bGxlbndl
Z3FnWAsAAABNaWtlIExpdHRsZXFoWAoAAABSeWFuIEJvcmVucWlYBwAAAGp2ZXJiZXJxalgPAAAA
bWljaGVsdmFsZHJpZ2hpcWtlhnFsWBQAAABQUkVWSVVTX0NPTU1JVF9JU19NWXFtXXFuKFgCAAAA
Tk9xb1gDAAAAWUVTcXBlhnFxWAoAAABDT0RFX1NNRUxMcXJdcXMoWAMAAABBRERxdFgFAAAARVFV
QUxxdVgDAAAAUkVNcXZlhnF3WA4AAABDT0RFX1NNRUxMX1FURHF4SwKGcXlYBAAAAERJRkZxeksC
hnF7dHF8WAUAAABtZXRhc3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcX9dcYB1YmhBKYFxgX1xgihoREdB17c+mf1S6WhFfXGDKGhHXXGEaEloDEr/////hnGFaDx9
cYZoR11xhyhdcYgoWAIAAABpZHGJaE9LA2gMiGVdcYooWAsAAABhdXRob3JfbmFtZXGLaFJLAVgW
AAAAQSwgQiwgQywgRCwgRSwgRiwgRywgSHGMiWVdcY0oWAYAAABSXzQ1MjlxjmhSSwBYBAAAADAs
IDFxj4hlXXGQKFgGAAAAUl80MDUxcZFoUksAWAQAAAAwLCAxcZKIZV1xkyhYBgAAAFJfNDU4NnGU
aFJLAFgEAAAAMCwgMXGViGVdcZYoWAYAAABSXzQwNDVxl2hSSwBYBAAAADAsIDFxmIhlXXGZKFgG
AAAAUl80MDI1cZpoUksAWAQAAAAwLCAxcZuIZV1xnChYBgAAAFJfNDU4MHGdaFJLAFgEAAAAMCwg
MXGeiGVdcZ8oWAUAAABSXzQ0NHGgaFJLAFgEAAAAMCwgMXGhiGVdcaIoWAYAAABSXzQ3NDlxo2hS
SwBYBAAAADAsIDFxpIhlXXGlKFgGAAAAUl80Njg5caZoUksAWAQAAAAwLCAxcaeIZV1xqChYBgAA
AFJfNDY0M3GpaFJLAFgEAAAAMCwgMXGqiGVdcasoWAYAAABSXzM5MTZxrGhSSwBYBAAAADAsIDFx
rYhlXXGuKFgGAAAAUl80NzMyca9oUksAWAQAAAAwLCAxcbCIZV1xsShYBgAAAFJfNDA0MnGyaFJL
AFgEAAAAMCwgMXGziGVdcbQoWAYAAABSXzQ3MDZxtWhSSwBYBAAAADAsIDFxtohlXXG3KFgGAAAA
Ul80NjI2cbhoUksAWAQAAAAwLCAxcbmIZV1xuihYBgAAAFJfNDA4MHG7aFJLAFgEAAAAMCwgMXG8
iGVdcb0oWAYAAABSXzM4NzFxvmhSSwBYBAAAADAsIDFxv4hlXXHAKFgGAAAAUl80NTk4ccFoUksA
WAQAAAAwLCAxccKIZV1xwyhYBgAAAFJfNDAyM3HEaFJLAFgEAAAAMCwgMXHFiGVdccYoWAYAAABS
XzQ2NThxx2hSSwBYBAAAADAsIDFxyIhlXXHJKFgGAAAAUl80NzMzccpoUksAWAQAAAAwLCAxccuI
ZV1xzChYBgAAAFJfNDY3OHHNaFJLAFgEAAAAMCwgMXHOiGVdcc8oWAYAAABSXzQ3MDFx0GhSSwBY
BAAAADAsIDFx0YhlXXHSKFgGAAAAUl80NzQ3cdNoUksAWAQAAAAwLCAxcdSIZV1x1ShYBgAAAFJf
NDczMHHWaFJLAFgEAAAAMCwgMXHXiGVdcdgoWAYAAABSXzQ2ODFx2WhSSwBYBAAAADAsIDFx2ohl
XXHbKFgGAAAAUl80Njg3cdxoUksAWAQAAAAwLCAxcd2IZV1x3ihYBgAAAFJfMzg5N3HfaFJLAFgE
AAAAMCwgMXHgiGVdceEoWAYAAABSXzQwNDZx4mhSSwBYBAAAADAsIDFx44hlXXHkKFgFAAAAUl80
MzNx5WhSSwBYBAAAADAsIDFx5ohlXXHnKFgGAAAAUl80NTI0cehoUksAWAQAAAAwLCAxcemIZV1x
6ihYBgAAAFJfNDU4MXHraFJLAFgEAAAAMCwgMXHsiGVdce0oWAYAAABSXzM5ODNx7mhSSwBYBAAA
ADAsIDFx74hlXXHwKFgGAAAAUl80NTc5cfFoUksAWAQAAAAwLCAxcfKIZV1x8yhYBgAAAFJfNDY1
NnH0aFJLAFgEAAAAMCwgMXH1iGVdcfYoWAYAAABSXzQ3NDhx92hSSwBYBAAAADAsIDFx+IhlXXH5
KFgGAAAAUl80NzA1cfpoUksAWAQAAAAwLCAxcfuIZV1x/ChYBgAAAFJfNDY4MnH9aFJLAFgEAAAA
MCwgMXH+iGVdcf8oWAYAAABSXzQ2MzlyAAEAAGhSSwBYBAAAADAsIDFyAQEAAIhlXXICAQAAKFgG
AAAAUl80NjYycgMBAABoUksAWAQAAAAwLCAxcgQBAACIZV1yBQEAAChYBgAAAFJfNDcyNXIGAQAA
aFJLAFgBAAAAMXIHAQAAiGVdcggBAAAoWAYAAABSXzQ2NzZyCQEAAGhSSwBYBAAAADAsIDFyCgEA
AIhlXXILAQAAKFgFAAAAUl80MzFyDAEAAGhSSwBYBAAAADAsIDFyDQEAAIhlXXIOAQAAKFgGAAAA
Ul80Njkzcg8BAABoUksAWAQAAAAwLCAxchABAACIZV1yEQEAAChYBgAAAFJfNDY0NXISAQAAaFJL
AFgEAAAAMCwgMXITAQAAiGVdchQBAAAoWAYAAABSXzMyNzFyFQEAAGhSSwBYBAAAADAsIDFyFgEA
AIhlXXIXAQAAKFgGAAAAUl80NTk5chgBAABoUksAagcBAACIZV1yGQEAAChYBgAAAFJfMzk1MnIa
AQAAaFJLAFgEAAAAMCwgMXIbAQAAiGVdchwBAAAoWAYAAABSXzQ2MTZyHQEAAGhSSwBYBAAAADAs
IDFyHgEAAIhlXXIfAQAAKFgGAAAAUl80NjY1ciABAABoUksAWAQAAAAwLCAxciEBAACIZV1yIgEA
AChYBgAAAFJfNDY3OXIjAQAAaFJLAGoHAQAAiGVdciQBAAAoWAYAAABSXzQ2MjJyJQEAAGhSSwBY
BAAAADAsIDFyJgEAAIhlXXInAQAAKFgGAAAAUl80NzIycigBAABoUksAWAQAAAAwLCAxcikBAACI
ZV1yKgEAAChYBgAAAFJfNDU3N3IrAQAAaFJLAGoHAQAAiGVdciwBAAAoWAUAAABSXzQ0OXItAQAA
aFJLAFgEAAAAMCwgMXIuAQAAiGVdci8BAAAoWAYAAABSXzM5NjdyMAEAAGhSSwBYBAAAADAsIDFy
MQEAAIhlXXIyAQAAKFgGAAAAUl80NzAwcjMBAABoUksAWAQAAAAwLCAxcjQBAACIZV1yNQEAAChY
BgAAAFJfNDY3NHI2AQAAaFJLAFgEAAAAMCwgMXI3AQAAiGVdcjgBAAAoWAYAAABSXzQ1NzRyOQEA
AGhSSwBYBAAAADAsIDFyOgEAAIhlXXI7AQAAKFgGAAAAUl8zODcwcjwBAABoUksAWAQAAAAwLCAx
cj0BAACIZV1yPgEAAChYBQAAAFJfNDI5cj8BAABoUksAWAQAAAAwLCAxckABAACIZV1yQQEAAChY
BgAAAFJfNDAwNHJCAQAAaFJLAFgEAAAAMCwgMXJDAQAAiGVdckQBAAAoWAYAAABSXzM5MThyRQEA
AGhSSwBYBAAAADAsIDFyRgEAAIhlXXJHAQAAKFgGAAAAUl80Njk3ckgBAABoUksAWAQAAAAwLCAx
ckkBAACIZV1ySgEAAChYBgAAAFJfNDYxNHJLAQAAaFJLAFgEAAAAMCwgMXJMAQAAiGVdck0BAAAo
WAYAAABSXzQ3MTRyTgEAAGhSSwBYBAAAADAsIDFyTwEAAIhlXXJQAQAAKFgGAAAAUl80NjcxclEB
AABoUksAWAQAAAAwLCAxclIBAACIZV1yUwEAAChYDgAAAGNvbW1pdHRlcl9kYXRlclQBAABjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKclUBAABLA2gMiWVdclYBAAAoWAsAAABD
T01NSVRfSEFTSHJXAQAAalUBAABLA2gMiWVlc2g+SwF1aF4oWAIAAABpZHJYAQAASwKGclkBAABY
CwAAAGF1dGhvcl9uYW1lcloBAABdclsBAAAoWAEAAABBclwBAABYAQAAAEJyXQEAAFgBAAAAQ3Je
AQAAWAEAAABEcl8BAABYAQAAAEVyYAEAAFgBAAAARnJhAQAAWAEAAABHcmIBAABYAQAAAEhyYwEA
AGWGcmQBAABYBgAAAFJfNDUyOXJlAQAAXXJmAQAAKFgBAAAAMHJnAQAAagcBAABlhnJoAQAAWAYA
AABSXzQwNTFyaQEAAF1yagEAAChqZwEAAGoHAQAAZYZyawEAAFgGAAAAUl80NTg2cmwBAABdcm0B
AAAoamcBAABqBwEAAGWGcm4BAABYBgAAAFJfNDA0NXJvAQAAXXJwAQAAKGpnAQAAagcBAABlhnJx
AQAAWAYAAABSXzQwMjVycgEAAF1ycwEAAChqZwEAAGoHAQAAZYZydAEAAFgGAAAAUl80NTgwcnUB
AABdcnYBAAAoamcBAABqBwEAAGWGcncBAABYBQAAAFJfNDQ0cngBAABdcnkBAAAoamcBAABqBwEA
AGWGcnoBAABYBgAAAFJfNDc0OXJ7AQAAXXJ8AQAAKGpnAQAAagcBAABlhnJ9AQAAWAYAAABSXzQ2
ODlyfgEAAF1yfwEAAChqZwEAAGoHAQAAZYZygAEAAFgGAAAAUl80NjQzcoEBAABdcoIBAAAoamcB
AABqBwEAAGWGcoMBAABYBgAAAFJfMzkxNnKEAQAAXXKFAQAAKGpnAQAAagcBAABlhnKGAQAAWAYA
AABSXzQ3MzJyhwEAAF1yiAEAAChqZwEAAGoHAQAAZYZyiQEAAFgGAAAAUl80MDQycooBAABdcosB
AAAoamcBAABqBwEAAGWGcowBAABYBgAAAFJfNDcwNnKNAQAAXXKOAQAAKGpnAQAAagcBAABlhnKP
AQAAWAYAAABSXzQ2MjZykAEAAF1ykQEAAChqZwEAAGoHAQAAZYZykgEAAFgGAAAAUl80MDgwcpMB
AABdcpQBAAAoamcBAABqBwEAAGWGcpUBAABYBgAAAFJfMzg3MXKWAQAAXXKXAQAAKGpnAQAAagcB
AABlhnKYAQAAWAYAAABSXzQ1OThymQEAAF1ymgEAAChqZwEAAGoHAQAAZYZymwEAAFgGAAAAUl80
MDIzcpwBAABdcp0BAAAoamcBAABqBwEAAGWGcp4BAABYBgAAAFJfNDY1OHKfAQAAXXKgAQAAKGpn
AQAAagcBAABlhnKhAQAAWAYAAABSXzQ3MzNyogEAAF1yowEAAChqZwEAAGoHAQAAZYZypAEAAFgG
AAAAUl80Njc4cqUBAABdcqYBAAAoamcBAABqBwEAAGWGcqcBAABYBgAAAFJfNDcwMXKoAQAAXXKp
AQAAKGpnAQAAagcBAABlhnKqAQAAWAYAAABSXzQ3NDdyqwEAAF1yrAEAAChqZwEAAGoHAQAAZYZy
rQEAAFgGAAAAUl80NzMwcq4BAABdcq8BAAAoamcBAABqBwEAAGWGcrABAABYBgAAAFJfNDY4MXKx
AQAAXXKyAQAAKGpnAQAAagcBAABlhnKzAQAAWAYAAABSXzQ2ODdytAEAAF1ytQEAAChqZwEAAGoH
AQAAZYZytgEAAFgGAAAAUl8zODk3crcBAABdcrgBAAAoamcBAABqBwEAAGWGcrkBAABYBgAAAFJf
NDA0NnK6AQAAXXK7AQAAKGpnAQAAagcBAABlhnK8AQAAWAUAAABSXzQzM3K9AQAAXXK+AQAAKGpn
AQAAagcBAABlhnK/AQAAWAYAAABSXzQ1MjRywAEAAF1ywQEAAChqZwEAAGoHAQAAZYZywgEAAFgG
AAAAUl80NTgxcsMBAABdcsQBAAAoamcBAABqBwEAAGWGcsUBAABYBgAAAFJfMzk4M3LGAQAAXXLH
AQAAKGpnAQAAagcBAABlhnLIAQAAWAYAAABSXzQ1NzlyyQEAAF1yygEAAChqZwEAAGoHAQAAZYZy
ywEAAFgGAAAAUl80NjU2cswBAABdcs0BAAAoamcBAABqBwEAAGWGcs4BAABYBgAAAFJfNDc0OHLP
AQAAXXLQAQAAKGpnAQAAagcBAABlhnLRAQAAWAYAAABSXzQ3MDVy0gEAAF1y0wEAAChqZwEAAGoH
AQAAZYZy1AEAAFgGAAAAUl80NjgyctUBAABdctYBAAAoamcBAABqBwEAAGWGctcBAABYBgAAAFJf
NDYzOXLYAQAAXXLZAQAAKGpnAQAAagcBAABlhnLaAQAAWAYAAABSXzQ2NjJy2wEAAF1y3AEAAChq
ZwEAAGoHAQAAZYZy3QEAAFgGAAAAUl80NzI1ct4BAABdct8BAABqBwEAAGGGcuABAABYBgAAAFJf
NDY3NnLhAQAAXXLiAQAAKGpnAQAAagcBAABlhnLjAQAAWAUAAABSXzQzMXLkAQAAXXLlAQAAKGpn
AQAAagcBAABlhnLmAQAAWAYAAABSXzQ2OTNy5wEAAF1y6AEAAChqZwEAAGoHAQAAZYZy6QEAAFgG
AAAAUl80NjQ1cuoBAABdcusBAAAoamcBAABqBwEAAGWGcuwBAABYBgAAAFJfMzI3MXLtAQAAXXLu
AQAAKGpnAQAAagcBAABlhnLvAQAAWAYAAABSXzQ1OTly8AEAAF1y8QEAAGoHAQAAYYZy8gEAAFgG
AAAAUl8zOTUycvMBAABdcvQBAAAoamcBAABqBwEAAGWGcvUBAABYBgAAAFJfNDYxNnL2AQAAXXL3
AQAAKGpnAQAAagcBAABlhnL4AQAAWAYAAABSXzQ2NjVy+QEAAF1y+gEAAChqZwEAAGoHAQAAZYZy
+wEAAFgGAAAAUl80Njc5cvwBAABdcv0BAABqBwEAAGGGcv4BAABYBgAAAFJfNDYyMnL/AQAAXXIA
AgAAKGpnAQAAagcBAABlhnIBAgAAWAYAAABSXzQ3MjJyAgIAAF1yAwIAAChqZwEAAGoHAQAAZYZy
BAIAAFgGAAAAUl80NTc3cgUCAABdcgYCAABqBwEAAGGGcgcCAABYBQAAAFJfNDQ5cggCAABdcgkC
AAAoamcBAABqBwEAAGWGcgoCAABYBgAAAFJfMzk2N3ILAgAAXXIMAgAAKGpnAQAAagcBAABlhnIN
AgAAWAYAAABSXzQ3MDByDgIAAF1yDwIAAChqZwEAAGoHAQAAZYZyEAIAAFgGAAAAUl80Njc0chEC
AABdchICAAAoamcBAABqBwEAAGWGchMCAABYBgAAAFJfNDU3NHIUAgAAXXIVAgAAKGpnAQAAagcB
AABlhnIWAgAAWAYAAABSXzM4NzByFwIAAF1yGAIAAChqZwEAAGoHAQAAZYZyGQIAAFgFAAAAUl80
MjlyGgIAAF1yGwIAAChqZwEAAGoHAQAAZYZyHAIAAFgGAAAAUl80MDA0ch0CAABdch4CAAAoamcB
AABqBwEAAGWGch8CAABYBgAAAFJfMzkxOHIgAgAAXXIhAgAAKGpnAQAAagcBAABlhnIiAgAAWAYA
AABSXzQ2OTdyIwIAAF1yJAIAAChqZwEAAGoHAQAAZYZyJQIAAFgGAAAAUl80NjE0ciYCAABdcicC
AAAoamcBAABqBwEAAGWGcigCAABYBgAAAFJfNDcxNHIpAgAAXXIqAgAAKGpnAQAAagcBAABlhnIr
AgAAWAYAAABSXzQ2NzFyLAIAAF1yLQIAAChqZwEAAGoHAQAAZYZyLgIAAHRyLwIAAGh9WA4AAABj
b21taXR0ZXJfZGF0ZXIwAgAASwOGcjECAABYCwAAAENPTU1JVF9IQVNIcjICAABLA4ZyMwIAAIZy
NAIAAGh+KWh/XXI1AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAACkwAAASYAAATsAAAC1QAAApQAAAFFAAAE6wAAAtQAAAAAAAAA
AAeAAAAClAAAAUUAAATrAAAC1HEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXt0TRb7J0WAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWAcAAAByb3dfbnVtcRNLAksGXXEUKEdAAAAAAAAAAEdAsCEA
AAAAAGV0cRUoWAsAAABhdXRob3JfbmFtZXEWSwFLAEsFhXEXdHEYZWgISwJ1WAoAAABhdHRyaWJ1
dGVzcRl9cRooWAcAAAByb3dfbnVtcRtLAlgLAAAAYXV0aG9yX25hbWVxHEsBWA4AAABDT0RFX1NN
RUxMX1FURHEdSwJYBAAAAERJRkZxHksCdVgFAAAAbWV0YXNxH31xIHViaAspgXEhfXEiKGgOR0HX
tz9G5B6CaA99cSMoWAoAAABjb25kaXRpb25zcSRdcSUoKFgHAAAAcm93X251bXEmSwJLBl1xJyhH
P/AAAAAAAABHQKAgAAAAAABldHEoKFgLAAAAYXV0aG9yX25hbWVxKUsBSwBLBYVxKnRxK2VoCEsC
dWgZfXEsKGgbSwJoHEsBaB1LAnVoH31xLXViaAspgXEufXEvKGgOR0HXtz88qQBIaA99cTAoaCRd
cTEoWA4AAABDT0RFX1NNRUxMX1FURHEySwJLAF1xM0cAAAAAAAAAAGF0cTRhaAhLAnVoGX1xNWgd
SwJzaB99cTZ1YmgLKYFxN31xOChoDkdB17c/OaBEgGgPfXE5KGgkXXE6KFgLAAAAYXV0aG9yX25h
bWVxO0sBSwBLBYVxPHRxPWFoCEsCdWgZfXE+KGgcSwFoHUsCdWgffXE/dWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATwAAAUAAAADGwAAAoEAAAE8AAAF
AAAAAxsAAAAAAAAAAAeAAAACgQAAATwAAAUAAAADG3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde3P5OQDfVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDgAAAENPREVfU01FTExf
UVREcRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgLAAAAYXV0aG9yX25hbWVxFUsBhnEWaBNL
AYZxF1gHAAAAcm93X251bXEYSwKGcRloE0sChnEaWAQAAABESUZGcRtLAoZxHFgFAAAAY2xhc3Nx
HUsAhnEedUr+////hnEfaAZLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShoGEsCaBVLAWgRSwJoG0sC
dVgFAAAAbWV0YXNxIn1xI3ViaAkpgXEkfXElKGgMR0HXtz+QV946aA19cSYoaA99cScoaBVLAYZx
KGgTSwCGcSloGEsChnEqaBNLAYZxK2gRSwKGcSxoE0sChnEtdUr+////hnEuaAZLAXVoIH1xLyho
GEsCaBVLAWgRSwJ1aCJ9cTB1YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04*\x00\x00\x02{\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z', 'selected_attr': 'row_num', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'autocommit': False, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 95, 'forecast_steps': 20, 'learner_name': 'Arima', 'p': 5, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x01\xfb\x00\x00\x02\xd1\x00\x00\x03s\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r', 'use_exog': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA28AAACUAAAF9AAAAnMAAANvAAAAlAAABfQA
AAJzAAAAAAAAAAAHgAAAA28AAACUAAAF9AAAAnNxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXt0TczzefWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABESUZGIChmb3JlY2FzdClxGksCWBAAAABESUZGICg5NSVDSSBs
b3cpcRtLAlgRAAAARElGRiAoOTUlQ0kgaGlnaClxHEsCdVgFAAAAbWV0YXNxHX1xHnViYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWgAAAEQ6L21lc3RyYWRvL3F1YWxpZmljYWNhby9wdWNwci1tZXN0cmFkby1xdWFs
aWZpY2FjYW8tZXNlL0RBVEFTRVQvUFJFRElDVElPTl9DT0RFX1NNRUxMLmNzdnEIWAYAAABwcmVm
aXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAA
AGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYJAAAAEM6L1VzZXJzL21hbm9lbC9EZXNrdG9w
L2RhZG9zNl8xLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1giAAAAQzovVXNl
cnMvbWFub2VsL0Rlc2t0b3AvZGFkb3M0LmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1x
FihoB1giAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvZGFkb3MzLmNzdnEXaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxGH1xGShoB1gpAAAAQzovVXNlcnMvbWFub2VsL0Rlc2t0b3AvQVBSSU9SSV9S
VUxFUy5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYQgAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEd
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EeaApYCAAAAGlyaXMudGFicR9oC2gMaA1oDGgOTnViaAQp
gXEgfXEhKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxImgJaB5oClgLAAAAdGl0YW5pYy50YWJxI2gLaAxo
DWgMaA5OdWJoBCmBcSR9cSUoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgKWAsAAABob3VzaW5n
LnRhYnEnaAtoDGgNaAxoDk51YmgEKYFxKH1xKShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSpo
CWgeaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicStoC2gMaA1oDGgOTnViaAQpgXEsfXEtKGgHWEwA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFicS5oCWgeaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEvaAto
DGgNaAxoDk51YmgEKYFxMH1xMShoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxMmgJaB5oClgHAAAAem9vLnRhYnEz
aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AA
AAKBAAABPAAABQAAAAMbcTdYCwAAAHNoZWV0X25hbWVzcTh9cTlYBgAAAHNvdXJjZXE6SwBYAwAA
AHVybHE7aAxYDQAAAGRvbWFpbl9lZGl0b3JxPH1xPVgLAAAAX192ZXJzaW9uX19xPksBWBAAAABj
b250ZXh0X3NldHRpbmdzcT9dcUAoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnFBKYFx
Qn1xQyhYBAAAAHRpbWVxREdB17c+oK926FgGAAAAdmFsdWVzcUV9cUYoWAkAAAB2YXJpYWJsZXNx
R11xSFgJAAAAeGxzX3NoZWV0cUloDEr/////hnFKaDx9cUtoR11xTChdcU0oWAcAAAByb3dfbnVt
cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFPSwBoDIhlXXFQKFgL
AAAAYXV0aG9yX25hbWVxUWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFS
SwBYfQAAAEFsZXggS2luZywgRG9ubmNoYSBPIENhb2ltaCwgRG91Z2FsIENhbXBiZWxsLCBNYXJr
IEphcXVpdGgsIE1hdHQgTXVsbGVud2VnLCBNaWtlIExpdHRsZSwgUnlhbiBCb3JlbiwganZlcmJl
ciwgbWljaGVsdmFsZHJpZ2hpcVOJZV1xVChYFAAAAFBSRVZJVVNfQ09NTUlUX0lTX01ZcVVoUksD
WAcAAABOTywgWUVTcVaJZV1xVyhYCgAAAENPREVfU01FTExxWGhSSwNYDwAAAEFERCwgRVFVQUws
IFJFTXFZiWVdcVooWA4AAABDT0RFX1NNRUxMX1FURHFbaE9LAWgMiGVdcVwoWAQAAABESUZGcV1o
T0sBaAyIZWVzaD5LAXVYCgAAAGF0dHJpYnV0ZXNxXihYBwAAAHJvd19udW1xX0sChnFgWAsAAABh
dXRob3JfbmFtZXFhXXFiKFgJAAAAQWxleCBLaW5ncWNYEAAAAERvbm5jaGEgTyBDYW9pbWhxZFgP
AAAARG91Z2FsIENhbXBiZWxscWVYDAAAAE1hcmsgSmFxdWl0aHFmWA4AAABNYXR0IE11bGxlbndl
Z3FnWAsAAABNaWtlIExpdHRsZXFoWAoAAABSeWFuIEJvcmVucWlYBwAAAGp2ZXJiZXJxalgPAAAA
bWljaGVsdmFsZHJpZ2hpcWtlhnFsWBQAAABQUkVWSVVTX0NPTU1JVF9JU19NWXFtXXFuKFgCAAAA
Tk9xb1gDAAAAWUVTcXBlhnFxWAoAAABDT0RFX1NNRUxMcXJdcXMoWAMAAABBRERxdFgFAAAARVFV
QUxxdVgDAAAAUkVNcXZlhnF3WA4AAABDT0RFX1NNRUxMX1FURHF4SwKGcXlYBAAAAERJRkZxeksC
hnF7dHF8WAUAAABtZXRhc3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcX9dcYB1YmhBKYFxgX1xgihoREdB17c+mf1S6WhFfXGDKGhHXXGEaEloDEr/////hnGFaDx9
cYZoR11xhyhdcYgoWAIAAABpZHGJaE9LA2gMiGVdcYooWAsAAABhdXRob3JfbmFtZXGLaFJLAVgW
AAAAQSwgQiwgQywgRCwgRSwgRiwgRywgSHGMiWVdcY0oWAYAAABSXzQ1MjlxjmhSSwBYBAAAADAs
IDFxj4hlXXGQKFgGAAAAUl80MDUxcZFoUksAWAQAAAAwLCAxcZKIZV1xkyhYBgAAAFJfNDU4NnGU
aFJLAFgEAAAAMCwgMXGViGVdcZYoWAYAAABSXzQwNDVxl2hSSwBYBAAAADAsIDFxmIhlXXGZKFgG
AAAAUl80MDI1cZpoUksAWAQAAAAwLCAxcZuIZV1xnChYBgAAAFJfNDU4MHGdaFJLAFgEAAAAMCwg
MXGeiGVdcZ8oWAUAAABSXzQ0NHGgaFJLAFgEAAAAMCwgMXGhiGVdcaIoWAYAAABSXzQ3NDlxo2hS
SwBYBAAAADAsIDFxpIhlXXGlKFgGAAAAUl80Njg5caZoUksAWAQAAAAwLCAxcaeIZV1xqChYBgAA
AFJfNDY0M3GpaFJLAFgEAAAAMCwgMXGqiGVdcasoWAYAAABSXzM5MTZxrGhSSwBYBAAAADAsIDFx
rYhlXXGuKFgGAAAAUl80NzMyca9oUksAWAQAAAAwLCAxcbCIZV1xsShYBgAAAFJfNDA0MnGyaFJL
AFgEAAAAMCwgMXGziGVdcbQoWAYAAABSXzQ3MDZxtWhSSwBYBAAAADAsIDFxtohlXXG3KFgGAAAA
Ul80NjI2cbhoUksAWAQAAAAwLCAxcbmIZV1xuihYBgAAAFJfNDA4MHG7aFJLAFgEAAAAMCwgMXG8
iGVdcb0oWAYAAABSXzM4NzFxvmhSSwBYBAAAADAsIDFxv4hlXXHAKFgGAAAAUl80NTk4ccFoUksA
WAQAAAAwLCAxccKIZV1xwyhYBgAAAFJfNDAyM3HEaFJLAFgEAAAAMCwgMXHFiGVdccYoWAYAAABS
XzQ2NThxx2hSSwBYBAAAADAsIDFxyIhlXXHJKFgGAAAAUl80NzMzccpoUksAWAQAAAAwLCAxccuI
ZV1xzChYBgAAAFJfNDY3OHHNaFJLAFgEAAAAMCwgMXHOiGVdcc8oWAYAAABSXzQ3MDFx0GhSSwBY
BAAAADAsIDFx0YhlXXHSKFgGAAAAUl80NzQ3cdNoUksAWAQAAAAwLCAxcdSIZV1x1ShYBgAAAFJf
NDczMHHWaFJLAFgEAAAAMCwgMXHXiGVdcdgoWAYAAABSXzQ2ODFx2WhSSwBYBAAAADAsIDFx2ohl
XXHbKFgGAAAAUl80Njg3cdxoUksAWAQAAAAwLCAxcd2IZV1x3ihYBgAAAFJfMzg5N3HfaFJLAFgE
AAAAMCwgMXHgiGVdceEoWAYAAABSXzQwNDZx4mhSSwBYBAAAADAsIDFx44hlXXHkKFgFAAAAUl80
MzNx5WhSSwBYBAAAADAsIDFx5ohlXXHnKFgGAAAAUl80NTI0cehoUksAWAQAAAAwLCAxcemIZV1x
6ihYBgAAAFJfNDU4MXHraFJLAFgEAAAAMCwgMXHsiGVdce0oWAYAAABSXzM5ODNx7mhSSwBYBAAA
ADAsIDFx74hlXXHwKFgGAAAAUl80NTc5cfFoUksAWAQAAAAwLCAxcfKIZV1x8yhYBgAAAFJfNDY1
NnH0aFJLAFgEAAAAMCwgMXH1iGVdcfYoWAYAAABSXzQ3NDhx92hSSwBYBAAAADAsIDFx+IhlXXH5
KFgGAAAAUl80NzA1cfpoUksAWAQAAAAwLCAxcfuIZV1x/ChYBgAAAFJfNDY4MnH9aFJLAFgEAAAA
MCwgMXH+iGVdcf8oWAYAAABSXzQ2MzlyAAEAAGhSSwBYBAAAADAsIDFyAQEAAIhlXXICAQAAKFgG
AAAAUl80NjYycgMBAABoUksAWAQAAAAwLCAxcgQBAACIZV1yBQEAAChYBgAAAFJfNDcyNXIGAQAA
aFJLAFgBAAAAMXIHAQAAiGVdcggBAAAoWAYAAABSXzQ2NzZyCQEAAGhSSwBYBAAAADAsIDFyCgEA
AIhlXXILAQAAKFgFAAAAUl80MzFyDAEAAGhSSwBYBAAAADAsIDFyDQEAAIhlXXIOAQAAKFgGAAAA
Ul80Njkzcg8BAABoUksAWAQAAAAwLCAxchABAACIZV1yEQEAAChYBgAAAFJfNDY0NXISAQAAaFJL
AFgEAAAAMCwgMXITAQAAiGVdchQBAAAoWAYAAABSXzMyNzFyFQEAAGhSSwBYBAAAADAsIDFyFgEA
AIhlXXIXAQAAKFgGAAAAUl80NTk5chgBAABoUksAagcBAACIZV1yGQEAAChYBgAAAFJfMzk1MnIa
AQAAaFJLAFgEAAAAMCwgMXIbAQAAiGVdchwBAAAoWAYAAABSXzQ2MTZyHQEAAGhSSwBYBAAAADAs
IDFyHgEAAIhlXXIfAQAAKFgGAAAAUl80NjY1ciABAABoUksAWAQAAAAwLCAxciEBAACIZV1yIgEA
AChYBgAAAFJfNDY3OXIjAQAAaFJLAGoHAQAAiGVdciQBAAAoWAYAAABSXzQ2MjJyJQEAAGhSSwBY
BAAAADAsIDFyJgEAAIhlXXInAQAAKFgGAAAAUl80NzIycigBAABoUksAWAQAAAAwLCAxcikBAACI
ZV1yKgEAAChYBgAAAFJfNDU3N3IrAQAAaFJLAGoHAQAAiGVdciwBAAAoWAUAAABSXzQ0OXItAQAA
aFJLAFgEAAAAMCwgMXIuAQAAiGVdci8BAAAoWAYAAABSXzM5NjdyMAEAAGhSSwBYBAAAADAsIDFy
MQEAAIhlXXIyAQAAKFgGAAAAUl80NzAwcjMBAABoUksAWAQAAAAwLCAxcjQBAACIZV1yNQEAAChY
BgAAAFJfNDY3NHI2AQAAaFJLAFgEAAAAMCwgMXI3AQAAiGVdcjgBAAAoWAYAAABSXzQ1NzRyOQEA
AGhSSwBYBAAAADAsIDFyOgEAAIhlXXI7AQAAKFgGAAAAUl8zODcwcjwBAABoUksAWAQAAAAwLCAx
cj0BAACIZV1yPgEAAChYBQAAAFJfNDI5cj8BAABoUksAWAQAAAAwLCAxckABAACIZV1yQQEAAChY
BgAAAFJfNDAwNHJCAQAAaFJLAFgEAAAAMCwgMXJDAQAAiGVdckQBAAAoWAYAAABSXzM5MThyRQEA
AGhSSwBYBAAAADAsIDFyRgEAAIhlXXJHAQAAKFgGAAAAUl80Njk3ckgBAABoUksAWAQAAAAwLCAx
ckkBAACIZV1ySgEAAChYBgAAAFJfNDYxNHJLAQAAaFJLAFgEAAAAMCwgMXJMAQAAiGVdck0BAAAo
WAYAAABSXzQ3MTRyTgEAAGhSSwBYBAAAADAsIDFyTwEAAIhlXXJQAQAAKFgGAAAAUl80NjcxclEB
AABoUksAWAQAAAAwLCAxclIBAACIZV1yUwEAAChYDgAAAGNvbW1pdHRlcl9kYXRlclQBAABjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKclUBAABLA2gMiWVdclYBAAAoWAsAAABD
T01NSVRfSEFTSHJXAQAAalUBAABLA2gMiWVlc2g+SwF1aF4oWAIAAABpZHJYAQAASwKGclkBAABY
CwAAAGF1dGhvcl9uYW1lcloBAABdclsBAAAoWAEAAABBclwBAABYAQAAAEJyXQEAAFgBAAAAQ3Je
AQAAWAEAAABEcl8BAABYAQAAAEVyYAEAAFgBAAAARnJhAQAAWAEAAABHcmIBAABYAQAAAEhyYwEA
AGWGcmQBAABYBgAAAFJfNDUyOXJlAQAAXXJmAQAAKFgBAAAAMHJnAQAAagcBAABlhnJoAQAAWAYA
AABSXzQwNTFyaQEAAF1yagEAAChqZwEAAGoHAQAAZYZyawEAAFgGAAAAUl80NTg2cmwBAABdcm0B
AAAoamcBAABqBwEAAGWGcm4BAABYBgAAAFJfNDA0NXJvAQAAXXJwAQAAKGpnAQAAagcBAABlhnJx
AQAAWAYAAABSXzQwMjVycgEAAF1ycwEAAChqZwEAAGoHAQAAZYZydAEAAFgGAAAAUl80NTgwcnUB
AABdcnYBAAAoamcBAABqBwEAAGWGcncBAABYBQAAAFJfNDQ0cngBAABdcnkBAAAoamcBAABqBwEA
AGWGcnoBAABYBgAAAFJfNDc0OXJ7AQAAXXJ8AQAAKGpnAQAAagcBAABlhnJ9AQAAWAYAAABSXzQ2
ODlyfgEAAF1yfwEAAChqZwEAAGoHAQAAZYZygAEAAFgGAAAAUl80NjQzcoEBAABdcoIBAAAoamcB
AABqBwEAAGWGcoMBAABYBgAAAFJfMzkxNnKEAQAAXXKFAQAAKGpnAQAAagcBAABlhnKGAQAAWAYA
AABSXzQ3MzJyhwEAAF1yiAEAAChqZwEAAGoHAQAAZYZyiQEAAFgGAAAAUl80MDQycooBAABdcosB
AAAoamcBAABqBwEAAGWGcowBAABYBgAAAFJfNDcwNnKNAQAAXXKOAQAAKGpnAQAAagcBAABlhnKP
AQAAWAYAAABSXzQ2MjZykAEAAF1ykQEAAChqZwEAAGoHAQAAZYZykgEAAFgGAAAAUl80MDgwcpMB
AABdcpQBAAAoamcBAABqBwEAAGWGcpUBAABYBgAAAFJfMzg3MXKWAQAAXXKXAQAAKGpnAQAAagcB
AABlhnKYAQAAWAYAAABSXzQ1OThymQEAAF1ymgEAAChqZwEAAGoHAQAAZYZymwEAAFgGAAAAUl80
MDIzcpwBAABdcp0BAAAoamcBAABqBwEAAGWGcp4BAABYBgAAAFJfNDY1OHKfAQAAXXKgAQAAKGpn
AQAAagcBAABlhnKhAQAAWAYAAABSXzQ3MzNyogEAAF1yowEAAChqZwEAAGoHAQAAZYZypAEAAFgG
AAAAUl80Njc4cqUBAABdcqYBAAAoamcBAABqBwEAAGWGcqcBAABYBgAAAFJfNDcwMXKoAQAAXXKp
AQAAKGpnAQAAagcBAABlhnKqAQAAWAYAAABSXzQ3NDdyqwEAAF1yrAEAAChqZwEAAGoHAQAAZYZy
rQEAAFgGAAAAUl80NzMwcq4BAABdcq8BAAAoamcBAABqBwEAAGWGcrABAABYBgAAAFJfNDY4MXKx
AQAAXXKyAQAAKGpnAQAAagcBAABlhnKzAQAAWAYAAABSXzQ2ODdytAEAAF1ytQEAAChqZwEAAGoH
AQAAZYZytgEAAFgGAAAAUl8zODk3crcBAABdcrgBAAAoamcBAABqBwEAAGWGcrkBAABYBgAAAFJf
NDA0NnK6AQAAXXK7AQAAKGpnAQAAagcBAABlhnK8AQAAWAUAAABSXzQzM3K9AQAAXXK+AQAAKGpn
AQAAagcBAABlhnK/AQAAWAYAAABSXzQ1MjRywAEAAF1ywQEAAChqZwEAAGoHAQAAZYZywgEAAFgG
AAAAUl80NTgxcsMBAABdcsQBAAAoamcBAABqBwEAAGWGcsUBAABYBgAAAFJfMzk4M3LGAQAAXXLH
AQAAKGpnAQAAagcBAABlhnLIAQAAWAYAAABSXzQ1NzlyyQEAAF1yygEAAChqZwEAAGoHAQAAZYZy
ywEAAFgGAAAAUl80NjU2cswBAABdcs0BAAAoamcBAABqBwEAAGWGcs4BAABYBgAAAFJfNDc0OHLP
AQAAXXLQAQAAKGpnAQAAagcBAABlhnLRAQAAWAYAAABSXzQ3MDVy0gEAAF1y0wEAAChqZwEAAGoH
AQAAZYZy1AEAAFgGAAAAUl80NjgyctUBAABdctYBAAAoamcBAABqBwEAAGWGctcBAABYBgAAAFJf
NDYzOXLYAQAAXXLZAQAAKGpnAQAAagcBAABlhnLaAQAAWAYAAABSXzQ2NjJy2wEAAF1y3AEAAChq
ZwEAAGoHAQAAZYZy3QEAAFgGAAAAUl80NzI1ct4BAABdct8BAABqBwEAAGGGcuABAABYBgAAAFJf
NDY3NnLhAQAAXXLiAQAAKGpnAQAAagcBAABlhnLjAQAAWAUAAABSXzQzMXLkAQAAXXLlAQAAKGpn
AQAAagcBAABlhnLmAQAAWAYAAABSXzQ2OTNy5wEAAF1y6AEAAChqZwEAAGoHAQAAZYZy6QEAAFgG
AAAAUl80NjQ1cuoBAABdcusBAAAoamcBAABqBwEAAGWGcuwBAABYBgAAAFJfMzI3MXLtAQAAXXLu
AQAAKGpnAQAAagcBAABlhnLvAQAAWAYAAABSXzQ1OTly8AEAAF1y8QEAAGoHAQAAYYZy8gEAAFgG
AAAAUl8zOTUycvMBAABdcvQBAAAoamcBAABqBwEAAGWGcvUBAABYBgAAAFJfNDYxNnL2AQAAXXL3
AQAAKGpnAQAAagcBAABlhnL4AQAAWAYAAABSXzQ2NjVy+QEAAF1y+gEAAChqZwEAAGoHAQAAZYZy
+wEAAFgGAAAAUl80Njc5cvwBAABdcv0BAABqBwEAAGGGcv4BAABYBgAAAFJfNDYyMnL/AQAAXXIA
AgAAKGpnAQAAagcBAABlhnIBAgAAWAYAAABSXzQ3MjJyAgIAAF1yAwIAAChqZwEAAGoHAQAAZYZy
BAIAAFgGAAAAUl80NTc3cgUCAABdcgYCAABqBwEAAGGGcgcCAABYBQAAAFJfNDQ5cggCAABdcgkC
AAAoamcBAABqBwEAAGWGcgoCAABYBgAAAFJfMzk2N3ILAgAAXXIMAgAAKGpnAQAAagcBAABlhnIN
AgAAWAYAAABSXzQ3MDByDgIAAF1yDwIAAChqZwEAAGoHAQAAZYZyEAIAAFgGAAAAUl80Njc0chEC
AABdchICAAAoamcBAABqBwEAAGWGchMCAABYBgAAAFJfNDU3NHIUAgAAXXIVAgAAKGpnAQAAagcB
AABlhnIWAgAAWAYAAABSXzM4NzByFwIAAF1yGAIAAChqZwEAAGoHAQAAZYZyGQIAAFgFAAAAUl80
MjlyGgIAAF1yGwIAAChqZwEAAGoHAQAAZYZyHAIAAFgGAAAAUl80MDA0ch0CAABdch4CAAAoamcB
AABqBwEAAGWGch8CAABYBgAAAFJfMzkxOHIgAgAAXXIhAgAAKGpnAQAAagcBAABlhnIiAgAAWAYA
AABSXzQ2OTdyIwIAAF1yJAIAAChqZwEAAGoHAQAAZYZyJQIAAFgGAAAAUl80NjE0ciYCAABdcicC
AAAoamcBAABqBwEAAGWGcigCAABYBgAAAFJfNDcxNHIpAgAAXXIqAgAAKGpnAQAAagcBAABlhnIr
AgAAWAYAAABSXzQ2NzFyLAIAAF1yLQIAAChqZwEAAGoHAQAAZYZyLgIAAHRyLwIAAGh9WA4AAABj
b21taXR0ZXJfZGF0ZXIwAgAASwOGcjECAABYCwAAAENPTU1JVF9IQVNIcjICAABLA4ZyMwIAAIZy
NAIAAGh+KWh/XXI1AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAACkwAAASYAAATsAAAC1QAAApQAAAFFAAAE6wAAAtQAAAAAAAAA
AAeAAAAClAAAAUUAAATrAAAC1HEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXt0TRiwZ7WAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWAcAAAByb3dfbnVtcRNLAksGXXEUKEdAAAAAAAAAAEdAsCEA
AAAAAGV0cRUoWAcAAAByb3dfbnVtcRZLAksEXXEXRz/wAAAAAAAAYXRxGGVoCEsCdVgKAAAAYXR0
cmlidXRlc3EZfXEaKFgHAAAAcm93X251bXEbSwJYCwAAAGF1dGhvcl9uYW1lcRxLAVgOAAAAQ09E
RV9TTUVMTF9RVERxHUsCWAQAAABESUZGcR5LAnVYBQAAAG1ldGFzcR99cSB1YmgLKYFxIX1xIiho
DkdB17c/RuQegmgPfXEjKFgKAAAAY29uZGl0aW9uc3EkXXElKChYBwAAAHJvd19udW1xJksCSwZd
cScoRz/wAAAAAAAAR0CgIAAAAAAAZXRxKChYCwAAAGF1dGhvcl9uYW1lcSlLAUsASwWFcSp0cStl
aAhLAnVoGX1xLChoG0sCaBxLAWgdSwJ1aB99cS11YmgLKYFxLn1xLyhoDkdB17c/PKkASGgPfXEw
KGgkXXExKFgOAAAAQ09ERV9TTUVMTF9RVERxMksCSwBdcTNHAAAAAAAAAABhdHE0YWgISwJ1aBl9
cTVoHUsCc2gffXE2dWJoCymBcTd9cTgoaA5HQde3PzmgRIBoD31xOShoJF1xOihYCwAAAGF1dGhv
cl9uYW1lcTtLAUsASwWFcTx0cT1haAhLAnVoGX1xPihoHEsBaB1LAnVoH31xP3ViZXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACgQAAATwAAAUAAAADGwAAAoEAAAE8AAAF
AAAAAxsAAAAAAAAAAAeAAAACgQAAATwAAAUAAAADG3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde3P5OQDfVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDgAAAENPREVfU01FTExf
UVREcRFLAoZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgLAAAAYXV0aG9yX25hbWVxFUsBhnEWaBNL
AYZxF1gHAAAAcm93X251bXEYSwKGcRloE0sChnEaWAQAAABESUZGcRtLAoZxHFgFAAAAY2xhc3Nx
HUsAhnEedUr+////hnEfaAZLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShoGEsCaBVLAWgRSwJoG0sC
dVgFAAAAbWV0YXNxIn1xI3ViaAkpgXEkfXElKGgMR0HXtz+QV946aA19cSYoaA99cScoaBVLAYZx
KGgTSwCGcSloGEsChnEqaBNLAYZxK2gRSwKGcSxoE0sChnEtdUr+////hnEuaAZLAXVoIH1xLyho
GEsCaBVLAWgRSwJ1aCJ9cTB1YmV1Lg==
</properties>
		<properties format="literal" node_id="21">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04*\x00\x00\x02{\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04)\x00\x00\x02z', 'selected_attr': 'row_num', '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'autocommit': False, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 95, 'forecast_steps': 20, 'learner_name': 'Arima', 'p': 5, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x01\xfb\x00\x00\x02\xd1\x00\x00\x03s\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb1\x00\x00\x02\x1a\x00\x00\x02\xd0\x00\x00\x03r', 'use_exog': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA28AAACUAAAGZAAAAuMAAANvAAAAlAAABmQA
AALjAAAAAAAAAAAHgAAAA28AAACUAAAGZAAAAuNxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXt0TK7YZiWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABESUZGIChmb3JlY2FzdClxGksCWBAAAABESUZGICg5NSVDSSBs
b3cpcRtLAlgRAAAARElGRiAoOTUlQ0kgaGlnaClxHEsCdVgFAAAAbWV0YXNxHX1xHnViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
